<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Combined_Cleaned_2015_2025' inline='true' name='federated.1i6ewj704eqixx16ah9p60fffwu1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Combined_Cleaned_2015_2025' name='textscan.0s6schg0yfie5y186t4mo014dyi0'>
            <connection class='textscan' directory='C:/Users/sas33/OneDrive/Desktop/Data Analytics/Capstone/Raw Data (After Cleaning)' filename='Combined_Cleaned_2015_2025.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Bahrain wind temp' name='textscan.1ekesgb19xxaa51exdwq812b7fnp'>
            <connection class='textscan' directory='C:/Users/sas33/OneDrive/Desktop/Data Analytics/Capstone/Bahrain' filename='Bahrain wind temp.csv' password='' server='' />
          </named-connection>
          <named-connection caption='CA2 wind temp' name='textscan.1kd4lf01didhe517zmfwp04wc422'>
            <connection class='textscan' directory='C:/Users/sas33/OneDrive/Desktop/Data Analytics/Capstone/California 2/9f9a643e2a4cfd6b54bfde968106a970' filename='CA2 wind temp.csv' password='' server='' />
          </named-connection>
          <named-connection caption='TX wind temp' name='textscan.1qw0j200tmuq7y13alhqn124fdms'>
            <connection class='textscan' directory='C:/Users/sas33/OneDrive/Desktop/Data Analytics/Capstone/Texas/e1a6afb8d71ccd5711244d8cc150e1eb' filename='TX wind temp.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0s6schg0yfie5y186t4mo014dyi0' name='Combined_Cleaned_2015_2025.csv' table='[Combined_Cleaned_2015_2025#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='level_0' ordinal='0' />
              <column datatype='integer' name='index' ordinal='1' />
              <column datatype='string' name='Plant Id' ordinal='2' />
              <column datatype='string' name='Combined Heat And Power Plant' ordinal='3' />
              <column datatype='string' name='Nuclear Unit Id' ordinal='4' />
              <column datatype='string' name='Plant Name' ordinal='5' />
              <column datatype='string' name='Operator Name' ordinal='6' />
              <column datatype='integer' name='Operator Id' ordinal='7' />
              <column datatype='string' name='Plant State' ordinal='8' />
              <column datatype='string' name='Reported Prime Mover' ordinal='9' />
              <column datatype='string' name='Reported Fuel Type Code' ordinal='10' />
              <column datatype='string' name='AER Fuel Type Code' ordinal='11' />
              <column datatype='string' name='Physical Unit Label' ordinal='12' />
              <column datatype='integer' name='Quantity January' ordinal='13' />
              <column datatype='integer' name='Quantity February' ordinal='14' />
              <column datatype='integer' name='Quantity March' ordinal='15' />
              <column datatype='integer' name='Quantity April' ordinal='16' />
              <column datatype='integer' name='Quantity May' ordinal='17' />
              <column datatype='integer' name='Quantity June' ordinal='18' />
              <column datatype='integer' name='Quantity July' ordinal='19' />
              <column datatype='integer' name='Quantity August' ordinal='20' />
              <column datatype='integer' name='Quantity September' ordinal='21' />
              <column datatype='integer' name='Quantity October' ordinal='22' />
              <column datatype='integer' name='Quantity November' ordinal='23' />
              <column datatype='integer' name='Quantity December' ordinal='24' />
              <column datatype='integer' name='Elec_Quantity January' ordinal='25' />
              <column datatype='integer' name='Elec_Quantity February' ordinal='26' />
              <column datatype='integer' name='Elec_Quantity March' ordinal='27' />
              <column datatype='integer' name='Elec_Quantity April' ordinal='28' />
              <column datatype='integer' name='Elec_Quantity May' ordinal='29' />
              <column datatype='integer' name='Elec_Quantity June' ordinal='30' />
              <column datatype='integer' name='Elec_Quantity July' ordinal='31' />
              <column datatype='integer' name='Elec_Quantity August' ordinal='32' />
              <column datatype='integer' name='Elec_Quantity September' ordinal='33' />
              <column datatype='integer' name='Elec_Quantity October' ordinal='34' />
              <column datatype='integer' name='Elec_Quantity November' ordinal='35' />
              <column datatype='integer' name='Elec_Quantity December' ordinal='36' />
              <column datatype='integer' name='MMBtuPer_Unit January' ordinal='37' />
              <column datatype='integer' name='MMBtuPer_Unit February' ordinal='38' />
              <column datatype='integer' name='MMBtuPer_Unit March' ordinal='39' />
              <column datatype='integer' name='MMBtuPer_Unit April' ordinal='40' />
              <column datatype='integer' name='MMBtuPer_Unit May' ordinal='41' />
              <column datatype='integer' name='MMBtuPer_Unit June' ordinal='42' />
              <column datatype='integer' name='MMBtuPer_Unit July' ordinal='43' />
              <column datatype='integer' name='MMBtuPer_Unit August' ordinal='44' />
              <column datatype='integer' name='MMBtuPer_Unit September' ordinal='45' />
              <column datatype='integer' name='MMBtuPer_Unit October' ordinal='46' />
              <column datatype='integer' name='MMBtuPer_Unit November' ordinal='47' />
              <column datatype='integer' name='MMBtuPer_Unit December' ordinal='48' />
              <column datatype='integer' name='Tot_MMBtu January' ordinal='49' />
              <column datatype='integer' name='Tot_MMBtu February' ordinal='50' />
              <column datatype='integer' name='Tot_MMBtu March' ordinal='51' />
              <column datatype='integer' name='Tot_MMBtu April' ordinal='52' />
              <column datatype='integer' name='Tot_MMBtu May' ordinal='53' />
              <column datatype='integer' name='Tot_MMBtu June' ordinal='54' />
              <column datatype='integer' name='Tot_MMBtu July' ordinal='55' />
              <column datatype='integer' name='Tot_MMBtu August' ordinal='56' />
              <column datatype='integer' name='Tot_MMBtu September' ordinal='57' />
              <column datatype='integer' name='Tot_MMBtu October' ordinal='58' />
              <column datatype='integer' name='Tot_MMBtu November' ordinal='59' />
              <column datatype='integer' name='Tot_MMBtu December' ordinal='60' />
              <column datatype='integer' name='Elec_MMBtu January' ordinal='61' />
              <column datatype='integer' name='Elec_MMBtu February' ordinal='62' />
              <column datatype='integer' name='Elec_MMBtu March' ordinal='63' />
              <column datatype='integer' name='Elec_MMBtu April' ordinal='64' />
              <column datatype='integer' name='Elec_MMBtu May' ordinal='65' />
              <column datatype='integer' name='Elec_MMBtu June' ordinal='66' />
              <column datatype='integer' name='Elec_MMBtu July' ordinal='67' />
              <column datatype='integer' name='Elec_MMBtu August' ordinal='68' />
              <column datatype='integer' name='Elec_MMBtu September' ordinal='69' />
              <column datatype='integer' name='Elec_MMBtu October' ordinal='70' />
              <column datatype='integer' name='Elec_MMBtu November' ordinal='71' />
              <column datatype='integer' name='Elec_MMBtu December' ordinal='72' />
              <column datatype='integer' name='Netgen January' ordinal='73' />
              <column datatype='integer' name='Netgen February' ordinal='74' />
              <column datatype='integer' name='Netgen March' ordinal='75' />
              <column datatype='integer' name='Netgen April' ordinal='76' />
              <column datatype='integer' name='Netgen May' ordinal='77' />
              <column datatype='integer' name='Netgen June' ordinal='78' />
              <column datatype='integer' name='Netgen July' ordinal='79' />
              <column datatype='integer' name='Netgen August' ordinal='80' />
              <column datatype='integer' name='Netgen September' ordinal='81' />
              <column datatype='integer' name='Netgen October' ordinal='82' />
              <column datatype='integer' name='Netgen November' ordinal='83' />
              <column datatype='integer' name='Netgen December' ordinal='84' />
              <column datatype='integer' name='Total Fuel Consumption Quantity' ordinal='85' />
              <column datatype='integer' name='Electric Fuel Consumption Quantity' ordinal='86' />
              <column datatype='integer' name='Total Fuel Consumption MMBtu' ordinal='87' />
              <column datatype='integer' name='Elec Fuel Consumption MMBtu' ordinal='88' />
              <column datatype='integer' name='Net Generation (Megawatthours)' ordinal='89' />
              <column datatype='datetime' date-parse-format='yyyy' name='YEAR' ordinal='90' />
            </columns>
          </relation>
          <relation connection='textscan.0s6schg0yfie5y186t4mo014dyi0' name='Elec_MMBtu.csv' table='[Elec_MMBtu#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='index' ordinal='0' />
              <column datatype='integer' name='YEAR' ordinal='1' />
              <column datatype='string' name='Month' ordinal='2' />
              <column datatype='integer' name='Elec_MMBtu' ordinal='3' />
              <column datatype='datetime' date-parse-format='yydd  MMMM' name='Date' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0s6schg0yfie5y186t4mo014dyi0' name='Elec_Quantity.csv' table='[Elec_Quantity#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='index' ordinal='0' />
              <column datatype='integer' name='YEAR' ordinal='1' />
              <column datatype='string' name='Month' ordinal='2' />
              <column datatype='integer' name='Elec_Quantity' ordinal='3' />
              <column datatype='date' name='Date' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1ekesgb19xxaa51exdwq812b7fnp' name='Bahrain wind temp.csv' table='[Bahrain wind temp#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Month' ordinal='1' />
              <column datatype='integer' name='Day' ordinal='2' />
              <column datatype='integer' name='Hour' ordinal='3' />
              <column datatype='real' name='Temperature' ordinal='4' />
              <column datatype='integer' name='Clearsky DHI' ordinal='5' />
              <column datatype='integer' name='Clearsky DNI' ordinal='6' />
              <column datatype='integer' name='Clearsky GHI' ordinal='7' />
              <column datatype='integer' name='Cloud Type' ordinal='8' />
              <column datatype='real' name='Dew Point' ordinal='9' />
              <column datatype='integer' name='GHI' ordinal='10' />
              <column datatype='real' name='Relative Humidity' ordinal='11' />
              <column datatype='real' name='Solar Zenith Angle' ordinal='12' />
              <column datatype='real' name='Surface Albedo' ordinal='13' />
              <column datatype='integer' name='Pressure' ordinal='14' />
              <column datatype='real' name='Precipitable Water' ordinal='15' />
              <column datatype='integer' name='Wind Direction' ordinal='16' />
              <column datatype='real' name='Wind Speed' ordinal='17' />
              <column datatype='real' name='Solar Azimuth Angle' ordinal='18' />
              <column datatype='string' name='Location' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.1kd4lf01didhe517zmfwp04wc422' name='CA2 wind temp.csv' table='[CA2 wind temp#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Month' ordinal='1' />
              <column datatype='integer' name='Day' ordinal='2' />
              <column datatype='integer' name='Hour' ordinal='3' />
              <column datatype='integer' name='Minute' ordinal='4' />
              <column datatype='real' name='Temperature' ordinal='5' />
              <column datatype='real' name='Wind Speed' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1qw0j200tmuq7y13alhqn124fdms' name='TX wind temp.csv' table='[TX wind temp#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Month' ordinal='1' />
              <column datatype='integer' name='Day' ordinal='2' />
              <column datatype='integer' name='Hour' ordinal='3' />
              <column datatype='integer' name='Minute' ordinal='4' />
              <column datatype='real' name='Temperature' ordinal='5' />
              <column datatype='real' name='Wind Speed' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0s6schg0yfie5y186t4mo014dyi0' name='MMBtuPer.csv' table='[MMBtuPer#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='index' ordinal='0' />
              <column datatype='integer' name='YEAR' ordinal='1' />
              <column datatype='string' name='Month' ordinal='2' />
              <column datatype='integer' name='MMBtuPer' ordinal='3' />
              <column datatype='date' name='Date' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0s6schg0yfie5y186t4mo014dyi0' name='Quantity.csv' table='[Quantity#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='index' ordinal='0' />
              <column datatype='integer' name='YEAR' ordinal='1' />
              <column datatype='string' name='Month' ordinal='2' />
              <column datatype='integer' name='Quantity' ordinal='3' />
              <column datatype='date' name='Date' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0s6schg0yfie5y186t4mo014dyi0' name='Tot_MMBtu.csv' table='[Tot_MMBtu#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='index' ordinal='0' />
              <column datatype='integer' name='YEAR' ordinal='1' />
              <column datatype='string' name='Month' ordinal='2' />
              <column datatype='integer' name='Tot_MMBtu' ordinal='3' />
              <column datatype='date' name='Date' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0s6schg0yfie5y186t4mo014dyi0' name='netgen.csv' table='[netgen#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='index' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='YEAR' ordinal='1' />
              <column datatype='date' date-parse-format='MMMM' name='Month' ordinal='2' />
              <column datatype='integer' name='NetGen' ordinal='3' />
              <column datatype='date' name='Date' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[level_0]</local-name>
            <parent-name>[Combined_Cleaned_2015_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[Combined_Cleaned_2015_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plant Id]</local-name>
            <parent-name>[Combined_Cleaned_2015_2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combined Heat And Power Plant]</local-name>
            <parent-name>[Combined_Cleaned_2015_2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nuclear Unit Id]</local-name>
            <parent-name>[Combined_Cleaned_2015_2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plant Name]</local-name>
            <parent-name>[Combined_Cleaned_2015_2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operator Name]</local-name>
            <parent-name>[Combined_Cleaned_2015_2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operator Id]</local-name>
            <parent-name>[Combined_Cleaned_2015_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plant State]</local-name>
            <parent-name>[Combined_Cleaned_2015_2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reported Prime Mover]</local-name>
            <parent-name>[Combined_Cleaned_2015_2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reported Fuel Type Code]</local-name>
            <parent-name>[Combined_Cleaned_2015_2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AER Fuel Type Code]</local-name>
            <parent-name>[Combined_Cleaned_2015_2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physical Unit Label]</local-name>
            <parent-name>[Combined_Cleaned_2015_2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity January]</local-name>
            <parent-name>[Combined_Cleaned_2015_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity February]</local-name>
            <parent-name>[Combined_Cleaned_2015_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity March]</local-name>
            <parent-name>[Combined_Cleaned_2015_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity April]</local-name>
            <parent-name>[Combined_Cleaned_2015_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity May]</local-name>
            <parent-name>[Combined_Cleaned_2015_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity June]</local-name>
            <parent-name>[Combined_Cleaned_2015_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity July]</local-name>
            <parent-name>[Combined_Cleaned_2015_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity August]</local-name>
            <parent-name>[Combined_Cleaned_2015_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity September]</local-name>
            <parent-name>[Combined_Cleaned_2015_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity October]</local-name>
            <parent-name>[Combined_Cleaned_2015_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity November]</local-name>
            <parent-name>[Combined_Cleaned_2015_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity December]</local-name>
            <parent-name>[Combined_Cleaned_2015_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elec_Quantity January]</local-name>
            <parent-name>[Combined_Cleaned_2015_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elec_Quantity February]</local-name>
            <parent-name>[Combined_Cleaned_2015_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elec_Quantity March]</local-name>
            <parent-name>[Combined_Cleaned_2015_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elec_Quantity April]</local-name>
            <parent-name>[Combined_Cleaned_2015_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elec_Quantity May]</local-name>
            <parent-name>[Combined_Cleaned_2015_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elec_Quantity June]</local-name>
            <parent-name>[Combined_Cleaned_2015_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elec_Quantity July]</local-name>
            <parent-name>[Combined_Cleaned_2015_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elec_Quantity August]</local-name>
            <parent-name>[Combined_Cleaned_2015_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elec_Quantity September]</local-name>
            <parent-name>[Combined_Cleaned_2015_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elec_Quantity October]</local-name>
            <parent-name>[Combined_Cleaned_2015_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elec_Quantity November]</local-name>
            <parent-name>[Combined_Cleaned_2015_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elec_Quantity December]</local-name>
            <parent-name>[Combined_Cleaned_2015_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MMBtuPer_Unit January]</local-name>
            <parent-name>[Combined_Cleaned_2015_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MMBtuPer_Unit February]</local-name>
            <parent-name>[Combined_Cleaned_2015_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MMBtuPer_Unit March]</local-name>
            <parent-name>[Combined_Cleaned_2015_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MMBtuPer_Unit April]</local-name>
            <parent-name>[Combined_Cleaned_2015_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MMBtuPer_Unit May]</local-name>
            <parent-name>[Combined_Cleaned_2015_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MMBtuPer_Unit June]</local-name>
            <parent-name>[Combined_Cleaned_2015_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MMBtuPer_Unit July]</local-name>
            <parent-name>[Combined_Cleaned_2015_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MMBtuPer_Unit August]</local-name>
            <parent-name>[Combined_Cleaned_2015_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MMBtuPer_Unit September]</local-name>
            <parent-name>[Combined_Cleaned_2015_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MMBtuPer_Unit October]</local-name>
            <parent-name>[Combined_Cleaned_2015_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MMBtuPer_Unit November]</local-name>
            <parent-name>[Combined_Cleaned_2015_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MMBtuPer_Unit December]</local-name>
            <parent-name>[Combined_Cleaned_2015_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot_MMBtu January]</local-name>
            <parent-name>[Combined_Cleaned_2015_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot_MMBtu February]</local-name>
            <parent-name>[Combined_Cleaned_2015_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot_MMBtu March]</local-name>
            <parent-name>[Combined_Cleaned_2015_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot_MMBtu April]</local-name>
            <parent-name>[Combined_Cleaned_2015_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot_MMBtu May]</local-name>
            <parent-name>[Combined_Cleaned_2015_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot_MMBtu June]</local-name>
            <parent-name>[Combined_Cleaned_2015_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot_MMBtu July]</local-name>
            <parent-name>[Combined_Cleaned_2015_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot_MMBtu August]</local-name>
            <parent-name>[Combined_Cleaned_2015_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot_MMBtu September]</local-name>
            <parent-name>[Combined_Cleaned_2015_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot_MMBtu October]</local-name>
            <parent-name>[Combined_Cleaned_2015_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot_MMBtu November]</local-name>
            <parent-name>[Combined_Cleaned_2015_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot_MMBtu December]</local-name>
            <parent-name>[Combined_Cleaned_2015_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elec_MMBtu January]</local-name>
            <parent-name>[Combined_Cleaned_2015_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elec_MMBtu February]</local-name>
            <parent-name>[Combined_Cleaned_2015_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elec_MMBtu March]</local-name>
            <parent-name>[Combined_Cleaned_2015_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elec_MMBtu April]</local-name>
            <parent-name>[Combined_Cleaned_2015_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elec_MMBtu May]</local-name>
            <parent-name>[Combined_Cleaned_2015_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elec_MMBtu June]</local-name>
            <parent-name>[Combined_Cleaned_2015_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elec_MMBtu July]</local-name>
            <parent-name>[Combined_Cleaned_2015_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elec_MMBtu August]</local-name>
            <parent-name>[Combined_Cleaned_2015_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elec_MMBtu September]</local-name>
            <parent-name>[Combined_Cleaned_2015_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elec_MMBtu October]</local-name>
            <parent-name>[Combined_Cleaned_2015_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elec_MMBtu November]</local-name>
            <parent-name>[Combined_Cleaned_2015_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elec_MMBtu December]</local-name>
            <parent-name>[Combined_Cleaned_2015_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Netgen January]</local-name>
            <parent-name>[Combined_Cleaned_2015_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Netgen February]</local-name>
            <parent-name>[Combined_Cleaned_2015_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Netgen March]</local-name>
            <parent-name>[Combined_Cleaned_2015_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Netgen April]</local-name>
            <parent-name>[Combined_Cleaned_2015_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Netgen May]</local-name>
            <parent-name>[Combined_Cleaned_2015_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Netgen June]</local-name>
            <parent-name>[Combined_Cleaned_2015_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Netgen July]</local-name>
            <parent-name>[Combined_Cleaned_2015_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Netgen August]</local-name>
            <parent-name>[Combined_Cleaned_2015_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Netgen September]</local-name>
            <parent-name>[Combined_Cleaned_2015_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Netgen October]</local-name>
            <parent-name>[Combined_Cleaned_2015_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Netgen November]</local-name>
            <parent-name>[Combined_Cleaned_2015_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Netgen December]</local-name>
            <parent-name>[Combined_Cleaned_2015_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Fuel Consumption Quantity]</local-name>
            <parent-name>[Combined_Cleaned_2015_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Fuel Consumption Quantity]</local-name>
            <parent-name>[Combined_Cleaned_2015_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Fuel Consumption MMBtu]</local-name>
            <parent-name>[Combined_Cleaned_2015_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elec Fuel Consumption MMBtu]</local-name>
            <parent-name>[Combined_Cleaned_2015_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Generation (Megawatthours)]</local-name>
            <parent-name>[Combined_Cleaned_2015_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Combined_Cleaned_2015_2025.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index (Elec_MMBtu.csv)]</local-name>
            <parent-name>[Elec_MMBtu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR (Elec_MMBtu.csv)]</local-name>
            <parent-name>[Elec_MMBtu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Elec_MMBtu.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elec_MMBtu]</local-name>
            <parent-name>[Elec_MMBtu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Elec_MMBtu.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index (Elec_Quantity.csv)]</local-name>
            <parent-name>[Elec_Quantity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR (Elec_Quantity.csv)]</local-name>
            <parent-name>[Elec_Quantity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (Elec_Quantity.csv)]</local-name>
            <parent-name>[Elec_Quantity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elec_Quantity]</local-name>
            <parent-name>[Elec_Quantity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Elec_Quantity.csv)]</local-name>
            <parent-name>[Elec_Quantity.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Bahrain wind temp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (Bahrain wind temp.csv)]</local-name>
            <parent-name>[Bahrain wind temp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Bahrain wind temp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[Bahrain wind temp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature]</local-name>
            <parent-name>[Bahrain wind temp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clearsky DHI]</local-name>
            <parent-name>[Bahrain wind temp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clearsky DNI]</local-name>
            <parent-name>[Bahrain wind temp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clearsky GHI]</local-name>
            <parent-name>[Bahrain wind temp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cloud Type]</local-name>
            <parent-name>[Bahrain wind temp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dew Point]</local-name>
            <parent-name>[Bahrain wind temp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GHI]</local-name>
            <parent-name>[Bahrain wind temp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relative Humidity]</local-name>
            <parent-name>[Bahrain wind temp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solar Zenith Angle]</local-name>
            <parent-name>[Bahrain wind temp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surface Albedo]</local-name>
            <parent-name>[Bahrain wind temp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pressure]</local-name>
            <parent-name>[Bahrain wind temp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precipitable Water]</local-name>
            <parent-name>[Bahrain wind temp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind Direction]</local-name>
            <parent-name>[Bahrain wind temp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind Speed]</local-name>
            <parent-name>[Bahrain wind temp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solar Azimuth Angle]</local-name>
            <parent-name>[Bahrain wind temp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Bahrain wind temp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (CA2 wind temp.csv)]</local-name>
            <parent-name>[CA2 wind temp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (CA2 wind temp.csv)]</local-name>
            <parent-name>[CA2 wind temp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day (CA2 wind temp.csv)]</local-name>
            <parent-name>[CA2 wind temp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour (CA2 wind temp.csv)]</local-name>
            <parent-name>[CA2 wind temp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minute]</local-name>
            <parent-name>[CA2 wind temp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature (CA2 wind temp.csv)]</local-name>
            <parent-name>[CA2 wind temp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind Speed (CA2 wind temp.csv)]</local-name>
            <parent-name>[CA2 wind temp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (TX wind temp.csv)]</local-name>
            <parent-name>[TX wind temp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (TX wind temp.csv)]</local-name>
            <parent-name>[TX wind temp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day (TX wind temp.csv)]</local-name>
            <parent-name>[TX wind temp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour (TX wind temp.csv)]</local-name>
            <parent-name>[TX wind temp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minute (TX wind temp.csv)]</local-name>
            <parent-name>[TX wind temp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature (TX wind temp.csv)]</local-name>
            <parent-name>[TX wind temp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind Speed (TX wind temp.csv)]</local-name>
            <parent-name>[TX wind temp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index (MMBtuPer.csv)]</local-name>
            <parent-name>[MMBtuPer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR (MMBtuPer.csv)]</local-name>
            <parent-name>[MMBtuPer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (MMBtuPer.csv)]</local-name>
            <parent-name>[MMBtuPer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MMBtuPer]</local-name>
            <parent-name>[MMBtuPer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (MMBtuPer.csv)]</local-name>
            <parent-name>[MMBtuPer.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index (Quantity.csv)]</local-name>
            <parent-name>[Quantity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR (Quantity.csv)]</local-name>
            <parent-name>[Quantity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (Quantity.csv)]</local-name>
            <parent-name>[Quantity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Quantity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Quantity.csv)]</local-name>
            <parent-name>[Quantity.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index (Tot_MMBtu.csv)]</local-name>
            <parent-name>[Tot_MMBtu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR (Tot_MMBtu.csv)]</local-name>
            <parent-name>[Tot_MMBtu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (Tot_MMBtu.csv)]</local-name>
            <parent-name>[Tot_MMBtu.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot_MMBtu]</local-name>
            <parent-name>[Tot_MMBtu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Tot_MMBtu.csv)]</local-name>
            <parent-name>[Tot_MMBtu.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index (netgen.csv)]</local-name>
            <parent-name>[netgen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR (netgen.csv)]</local-name>
            <parent-name>[netgen.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (netgen.csv)]</local-name>
            <parent-name>[netgen.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NetGen]</local-name>
            <parent-name>[netgen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (netgen.csv)]</local-name>
            <parent-name>[netgen.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Units per plant' datatype='integer' name='[Calculation_1286622127602401280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Plant Id])' />
      </column>
      <column caption='Operational cost renewables' datatype='integer' name='[Calculation_1286622127603216385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1607503599751794692] = &quot;Solar&quot; THEN [Net Generation (Megawatthours)]*11&#13;&#10;ELSEIF [Calculation_1607503599751794692] = &quot;Wind&quot; THEN [Net Generation (Megawatthours)]*15&#13;&#10;ELSEIF [Calculation_1607503599751794692] = &quot;Hydroelectric&quot; THEN[Net Generation (Megawatthours)]*8&#13;&#10;ELSEIF [Calculation_1607503599751794692] = &quot;Nuclear&quot; THEN [Net Generation (Megawatthours)]*31&#13;&#10;ELSEIF [Calculation_1607503599751794692] = &quot;Geothermal&quot; THEN[Net Generation (Megawatthours)]*27&#13;&#10;END' />
      </column>
      <column caption='Heat Rate' datatype='real' name='[Calculation_1286622127613759490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Tot_MMBtu]/[Net Generation (Megawatthours)]' />
      </column>
      <column caption='Size/Production (sq Km/MWh)' datatype='real' name='[Calculation_1286622127630893059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [AER Fuel Type Code] = &quot;COL&quot; THEN 0.00242&#13;&#10;ELSEIF [AER Fuel Type Code] = &quot;NG&quot; THEN 0.00258&#13;&#10;ELSEIF [AER Fuel Type Code] = &quot;NUC&quot; THEN 0.00156&#13;&#10;ELSEIF [AER Fuel Type Code] = &quot;SUN&quot; THEN 0.0221&#13;&#10;ELSEIF [AER Fuel Type Code] = &quot;WND&quot; THEN 0.0215&#13;&#10;ELSEIF [AER Fuel Type Code] = &quot;HYC&quot; THEN 0.0799&#13;&#10;ELSEIF [AER Fuel Type Code] = &quot;GEO&quot; THEN 0.000026&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Size plant ( Km Sqr)' datatype='real' name='[Calculation_1286622127670792196]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Net Generation (Megawatthours)])*AVG([Calculation_1286622127630893059])' />
      </column>
      <column caption='Energy Type' datatype='string' name='[Calculation_1607503599743156224]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [AER Fuel Type Code] == &quot;SUN&quot; THEN &quot;Renewable&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;WND&quot; THEN &quot;Renewable&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;GEO&quot; THEN &quot;Renewable&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;HPS&quot; THEN &quot;Renewable&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;HYC&quot; THEN &quot;Renewable&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;ORW&quot; THEN &quot;Renewable&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;NUC&quot; THEN &quot;Carbon-Free&quot;&#13;&#10;ELSE &quot;Non-Renewable&quot;&#13;&#10;END' />
      </column>
      <column caption='Lost Fuel' datatype='integer' name='[Calculation_1607503599747309569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Tot_MMBtu]) - SUM([Elec_MMBtu])' />
      </column>
      <column caption='Efficiency' datatype='real' name='[Calculation_1607503599747481602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Elec_MMBtu]) / SUM([Tot_MMBtu])' />
      </column>
      <column caption='% lost fuel' datatype='real' name='[Calculation_1607503599750336515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1607503599747309569]/SUM([Tot_MMBtu])' />
      </column>
      <column caption='Renewables classification' datatype='string' name='[Calculation_1607503599751794692]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [AER Fuel Type Code] == &quot;SUN&quot; THEN &quot;Solar&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;WND&quot; THEN &quot;Wind&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;GEO&quot; THEN &quot;Geothermal&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;HYC&quot; THEN &quot;Hydroelectric&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;ORW&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;NUC&quot; THEN &quot;Nuclear&quot;&#13;&#10;END' />
        <aliases>
          <alias key='%null%' value=' ' />
        </aliases>
      </column>
      <column caption='Fixed Class' datatype='integer' name='[Calculation_1607503600241598470]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_1607503599751794692] : SUM([NetGen])}' />
      </column>
      <column caption='Total generation' datatype='integer' name='[Calculation_1607503600241819655]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_1607503599743156224] == &apos;Renewable&apos; then [NetGen]&#13;&#10;END' />
      </column>
      <column caption='count plants' datatype='integer' name='[Calculation_1607503600283656201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_1607503600307163148])' />
      </column>
      <column caption='Index1' datatype='integer' name='[Calculation_1607503600296476682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Plant names modified' datatype='string' name='[Calculation_1607503600307163148]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Plant Name] + &quot;-&quot; + [Plant State]' />
      </column>
      <column caption='Test 2' datatype='real' name='[Calculation_1607503600328896525]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_1607503599751794692] : SUM([NetGen])}/ { EXCLUDE [Calculation_1607503599751794692]:SUM([NetGen])}' />
      </column>
      <column caption='Production/Size' datatype='real' name='[Calculation_1714745567837331456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Net Generation (Megawatthours)])/[Calculation_1286622127670792196]' />
      </column>
      <column datatype='integer' name='[Day (CA2 wind temp.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Day (TX wind temp.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='Elec MMBtu April' datatype='integer' name='[Elec_MMBtu April]' role='measure' type='quantitative' />
      <column caption='Elec MMBtu August' datatype='integer' name='[Elec_MMBtu August]' role='measure' type='quantitative' />
      <column caption='Elec MMBtu December' datatype='integer' name='[Elec_MMBtu December]' role='measure' type='quantitative' />
      <column caption='Elec MMBtu February' datatype='integer' name='[Elec_MMBtu February]' role='measure' type='quantitative' />
      <column caption='Elec MMBtu January' datatype='integer' name='[Elec_MMBtu January]' role='measure' type='quantitative' />
      <column caption='Elec MMBtu July' datatype='integer' name='[Elec_MMBtu July]' role='measure' type='quantitative' />
      <column caption='Elec MMBtu June' datatype='integer' name='[Elec_MMBtu June]' role='measure' type='quantitative' />
      <column caption='Elec MMBtu March' datatype='integer' name='[Elec_MMBtu March]' role='measure' type='quantitative' />
      <column caption='Elec MMBtu May' datatype='integer' name='[Elec_MMBtu May]' role='measure' type='quantitative' />
      <column caption='Elec MMBtu November' datatype='integer' name='[Elec_MMBtu November]' role='measure' type='quantitative' />
      <column caption='Elec MMBtu October' datatype='integer' name='[Elec_MMBtu October]' role='measure' type='quantitative' />
      <column caption='Elec MMBtu September' datatype='integer' name='[Elec_MMBtu September]' role='measure' type='quantitative' />
      <column caption='Elec MMBtu' datatype='integer' name='[Elec_MMBtu]' role='measure' type='quantitative' />
      <column caption='Elec Quantity April' datatype='integer' name='[Elec_Quantity April]' role='measure' type='quantitative' />
      <column caption='Elec Quantity August' datatype='integer' name='[Elec_Quantity August]' role='measure' type='quantitative' />
      <column caption='Elec Quantity December' datatype='integer' name='[Elec_Quantity December]' role='measure' type='quantitative' />
      <column caption='Elec Quantity February' datatype='integer' name='[Elec_Quantity February]' role='measure' type='quantitative' />
      <column caption='Elec Quantity January' datatype='integer' name='[Elec_Quantity January]' role='measure' type='quantitative' />
      <column caption='Elec Quantity July' datatype='integer' name='[Elec_Quantity July]' role='measure' type='quantitative' />
      <column caption='Elec Quantity June' datatype='integer' name='[Elec_Quantity June]' role='measure' type='quantitative' />
      <column caption='Elec Quantity March' datatype='integer' name='[Elec_Quantity March]' role='measure' type='quantitative' />
      <column caption='Elec Quantity May' datatype='integer' name='[Elec_Quantity May]' role='measure' type='quantitative' />
      <column caption='Elec Quantity November' datatype='integer' name='[Elec_Quantity November]' role='measure' type='quantitative' />
      <column caption='Elec Quantity October' datatype='integer' name='[Elec_Quantity October]' role='measure' type='quantitative' />
      <column caption='Elec Quantity September' datatype='integer' name='[Elec_Quantity September]' role='measure' type='quantitative' />
      <column caption='Elec Quantity' datatype='integer' name='[Elec_Quantity]' role='measure' type='quantitative' />
      <column caption='MM Btu Per' datatype='integer' name='[MMBtuPer]' role='measure' type='quantitative' />
      <column caption='MMBtuPer Unit April' datatype='integer' name='[MMBtuPer_Unit April]' role='measure' type='quantitative' />
      <column caption='MMBtuPer Unit August' datatype='integer' name='[MMBtuPer_Unit August]' role='measure' type='quantitative' />
      <column caption='MMBtuPer Unit December' datatype='integer' name='[MMBtuPer_Unit December]' role='measure' type='quantitative' />
      <column caption='MMBtuPer Unit February' datatype='integer' name='[MMBtuPer_Unit February]' role='measure' type='quantitative' />
      <column caption='MMBtuPer Unit January' datatype='integer' name='[MMBtuPer_Unit January]' role='measure' type='quantitative' />
      <column caption='MMBtuPer Unit July' datatype='integer' name='[MMBtuPer_Unit July]' role='measure' type='quantitative' />
      <column caption='MMBtuPer Unit June' datatype='integer' name='[MMBtuPer_Unit June]' role='measure' type='quantitative' />
      <column caption='MMBtuPer Unit March' datatype='integer' name='[MMBtuPer_Unit March]' role='measure' type='quantitative' />
      <column caption='MMBtuPer Unit May' datatype='integer' name='[MMBtuPer_Unit May]' role='measure' type='quantitative' />
      <column caption='MMBtuPer Unit November' datatype='integer' name='[MMBtuPer_Unit November]' role='measure' type='quantitative' />
      <column caption='MMBtuPer Unit October' datatype='integer' name='[MMBtuPer_Unit October]' role='measure' type='quantitative' />
      <column caption='MMBtuPer Unit September' datatype='integer' name='[MMBtuPer_Unit September]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month (Bahrain wind temp.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Month (CA2 wind temp.csv)]' role='dimension' type='quantitative' />
      <column caption='Month (Elec Quantity.csv)' datatype='string' name='[Month (Elec_Quantity.csv)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month (TX wind temp.csv)]' role='dimension' type='quantitative' />
      <column caption='Month (Tot MMBtu.csv)' datatype='string' name='[Month (Tot_MMBtu.csv)]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Month (netgen.csv)]' role='dimension' type='ordinal' />
      <column caption='Net Gen' datatype='integer' name='[NetGen]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Operator Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Plant Id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Plant State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;CA&quot;' value='California' />
          <alias key='&quot;IL&quot;' value='Illinois' />
          <alias key='&quot;MN&quot;' value='Minnesota' />
          <alias key='&quot;NC&quot;' value='North Carolina' />
          <alias key='&quot;NV&quot;' value='Nevada' />
          <alias key='&quot;NY&quot;' value='New York' />
          <alias key='&quot;TX&quot;' value='Texas' />
          <alias key='&quot;VA&quot;' value='Virginia' />
          <alias key='&quot;WI&quot;' value='Wisconsin' />
        </aliases>
      </column>
      <column datatype='string' name='[Reported Prime Mover]' role='dimension' type='nominal' />
      <column caption='Tot MMBtu April' datatype='integer' name='[Tot_MMBtu April]' role='measure' type='quantitative' />
      <column caption='Tot MMBtu August' datatype='integer' name='[Tot_MMBtu August]' role='measure' type='quantitative' />
      <column caption='Tot MMBtu December' datatype='integer' name='[Tot_MMBtu December]' role='measure' type='quantitative' />
      <column caption='Tot MMBtu February' datatype='integer' name='[Tot_MMBtu February]' role='measure' type='quantitative' />
      <column caption='Tot MMBtu January' datatype='integer' name='[Tot_MMBtu January]' role='measure' type='quantitative' />
      <column caption='Tot MMBtu July' datatype='integer' name='[Tot_MMBtu July]' role='measure' type='quantitative' />
      <column caption='Tot MMBtu June' datatype='integer' name='[Tot_MMBtu June]' role='measure' type='quantitative' />
      <column caption='Tot MMBtu March' datatype='integer' name='[Tot_MMBtu March]' role='measure' type='quantitative' />
      <column caption='Tot MMBtu May' datatype='integer' name='[Tot_MMBtu May]' role='measure' type='quantitative' />
      <column caption='Tot MMBtu November' datatype='integer' name='[Tot_MMBtu November]' role='measure' type='quantitative' />
      <column caption='Tot MMBtu October' datatype='integer' name='[Tot_MMBtu October]' role='measure' type='quantitative' />
      <column caption='Tot MMBtu September' datatype='integer' name='[Tot_MMBtu September]' role='measure' type='quantitative' />
      <column caption='Tot MMBtu' datatype='integer' name='[Tot_MMBtu]' role='measure' type='quantitative' />
      <column datatype='datetime' datatype-customized='true' name='[YEAR (netgen.csv)]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='date' datatype-customized='true' name='[YEAR]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (CA2 wind temp.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (TX wind temp.csv)]' role='dimension' type='quantitative' />
      <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Bahrain wind temp.csv' datatype='table' name='[__tableau_internal_object_id__].[Bahrain wind temp.csv_C03D44C57F714D49A845F0F9D5F15EA8]' role='measure' type='quantitative' />
      <column caption='CA2 wind temp.csv' datatype='table' name='[__tableau_internal_object_id__].[CA2 wind temp.csv_D8DA1F9BD02E434C80D79503E66F4B6B]' role='measure' type='quantitative' />
      <column caption='Combined_Cleaned_2015_2025.csv' datatype='table' name='[__tableau_internal_object_id__].[Combined_Cleaned_2015_2025.csv_2F01E177E5FB4725BA45642C4186697D]' role='measure' type='quantitative' />
      <column caption='Elec_MMBtu.csv' datatype='table' name='[__tableau_internal_object_id__].[Elec_MMBtu.csv_2C7F582979AF486C9EFBCCB0BFB0ABF8]' role='measure' type='quantitative' />
      <column caption='Elec_Quantity.csv' datatype='table' name='[__tableau_internal_object_id__].[Elec_Quantity.csv_7BFC2D0D39BD4C289072B597216BA892]' role='measure' type='quantitative' />
      <column caption='MMBtuPer.csv' datatype='table' name='[__tableau_internal_object_id__].[MMBtuPer.csv_10684626F22C494D89B49D952C30F1CA]' role='measure' type='quantitative' />
      <column caption='Quantity.csv' datatype='table' name='[__tableau_internal_object_id__].[Quantity.csv_A04D35AE66B9403ABC596F47605B6AD3]' role='measure' type='quantitative' />
      <column caption='TX wind temp.csv' datatype='table' name='[__tableau_internal_object_id__].[TX wind temp.csv_3AF739FEE3E148D9A63E5E0B8CFEDC5F]' role='measure' type='quantitative' />
      <column caption='Tot_MMBtu.csv' datatype='table' name='[__tableau_internal_object_id__].[Tot_MMBtu.csv_8749F31DCF0B479BA5D2DFDFF7220C63]' role='measure' type='quantitative' />
      <column caption='netgen.csv' datatype='table' name='[__tableau_internal_object_id__].[netgen.csv_C62C2A5508B44F72B93FB58B345632AF]' role='measure' type='quantitative' />
      <column caption='index (Elec MMBtu.csv)' datatype='integer' name='[index (Elec_MMBtu.csv)]' role='measure' type='quantitative' />
      <column caption='index (Elec Quantity.csv)' datatype='integer' name='[index (Elec_Quantity.csv)]' role='measure' type='quantitative' />
      <column caption='index (Tot MMBtu.csv)' datatype='integer' name='[index (Tot_MMBtu.csv)]' role='measure' type='quantitative' />
      <column caption='Index (Netgen.Csv)' datatype='integer' name='[index (netgen.csv)]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1607503599743156224]' derivation='None' name='[none:Calculation_1607503599743156224:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1607503599751794692]' derivation='None' name='[none:Calculation_1607503599751794692:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1607503600307163148]' derivation='None' name='[none:Calculation_1607503600307163148:nk]' pivot='key' type='nominal' />
      <column-instance column='[Plant Id]' derivation='None' name='[none:Plant Id:nk]' pivot='key' type='nominal' />
      <column-instance column='[Reported Prime Mover]' derivation='None' name='[none:Reported Prime Mover:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20251125T090109' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20251125T090109' name='Clipboard_20251125T090109leaf'>
            <connection class='textscan' directory='C:/Users/sas33/Documents/My Tableau Repository/Data sources' filename='Clipboard_20251125T090109.txt' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20251125T090109leaf' name='Clipboard_20251125T090109#txt' table='[Clipboard_20251125T090109#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Plant State' ordinal='0' />
            <column datatype='string' name='Renewables classification' ordinal='1' />
            <column datatype='integer' name='Distinct count of Plant Id' ordinal='2' />
            <column datatype='real' name='Latitude (generated)' ordinal='3' />
            <column datatype='real' name='Longitude (generated)' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Plant State]</local-name>
            <parent-name>[Clipboard_20251125T090109#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renewables classification]</local-name>
            <parent-name>[Clipboard_20251125T090109#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distinct count of Plant Id]</local-name>
            <parent-name>[Clipboard_20251125T090109#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (generated)]</local-name>
            <parent-name>[Clipboard_20251125T090109#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (generated)]</local-name>
            <parent-name>[Clipboard_20251125T090109#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='real' name='[Latitude (generated)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude (generated)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Plant State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Clipboard_20251125T090109' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20251125T090109]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='% electricity over all'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_Cleaned_2015_2025' name='federated.1i6ewj704eqixx16ah9p60fffwu1' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6ewj704eqixx16ah9p60fffwu1'>
            <column datatype='string' name='[AER Fuel Type Code]' role='dimension' type='nominal' />
            <column caption='Renewables classification' datatype='string' name='[Calculation_1607503599751794692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AER Fuel Type Code] == &quot;SUN&quot; THEN &quot;Solar&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;WND&quot; THEN &quot;Wind&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;GEO&quot; THEN &quot;Geothermal&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;HYC&quot; THEN &quot;Hydroelectric&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;ORW&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;NUC&quot; THEN &quot;Nuclear&quot;&#13;&#10;END' />
              <aliases>
                <alias key='%null%' value=' ' />
              </aliases>
            </column>
            <column datatype='integer' name='[Net Generation (Megawatthours)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1607503599751794692]' derivation='None' name='[none:Calculation_1607503599751794692:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Generation (Megawatthours)]' derivation='Sum' name='[pcto:sum:Net Generation (Megawatthours):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Net Generation (Megawatthours)]' derivation='Sum' name='[sum:Net Generation (Megawatthours):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:Calculation_1607503599751794692:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i6ewj704eqixx16ah9p60fffwu1].[sum:Net Generation (Megawatthours):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:Calculation_1607503599751794692:nk]' />
              <lod column='[federated.1i6ewj704eqixx16ah9p60fffwu1].[pcto:sum:Net Generation (Megawatthours):qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i6ewj704eqixx16ah9p60fffwu1].[pcto:sum:Net Generation (Megawatthours):qk:1]</rows>
        <cols>[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:Calculation_1607503599751794692:nk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='% electricity over all (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_Cleaned_2015_2025' name='federated.1i6ewj704eqixx16ah9p60fffwu1' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6ewj704eqixx16ah9p60fffwu1'>
            <column datatype='string' name='[AER Fuel Type Code]' role='dimension' type='nominal' />
            <column caption='Energy Type' datatype='string' name='[Calculation_1607503599743156224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AER Fuel Type Code] == &quot;SUN&quot; THEN &quot;Renewable&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;WND&quot; THEN &quot;Renewable&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;GEO&quot; THEN &quot;Renewable&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;HPS&quot; THEN &quot;Renewable&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;HYC&quot; THEN &quot;Renewable&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;ORW&quot; THEN &quot;Renewable&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;NUC&quot; THEN &quot;Carbon-Free&quot;&#13;&#10;ELSE &quot;Non-Renewable&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Net Generation (Megawatthours)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1607503599743156224]' derivation='None' name='[none:Calculation_1607503599743156224:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Generation (Megawatthours)]' derivation='Sum' name='[pcto:sum:Net Generation (Megawatthours):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:Calculation_1607503599743156224:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Non-Renewable&quot;</bucket>
              <bucket>&quot;Carbon-Free&quot;</bucket>
              <bucket>&quot;Renewable&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i6ewj704eqixx16ah9p60fffwu1].[pcto:sum:Net Generation (Megawatthours):qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i6ewj704eqixx16ah9p60fffwu1].[pcto:sum:Net Generation (Megawatthours):qk:1]</rows>
        <cols>[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:Calculation_1607503599743156224:nk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Effeciency'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_Cleaned_2015_2025' name='federated.1i6ewj704eqixx16ah9p60fffwu1' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6ewj704eqixx16ah9p60fffwu1'>
            <column datatype='string' name='[AER Fuel Type Code]' role='dimension' type='nominal' />
            <column caption='Energy Type' datatype='string' name='[Calculation_1607503599743156224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AER Fuel Type Code] == &quot;SUN&quot; THEN &quot;Renewable&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;WND&quot; THEN &quot;Renewable&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;GEO&quot; THEN &quot;Renewable&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;HPS&quot; THEN &quot;Renewable&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;HYC&quot; THEN &quot;Renewable&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;ORW&quot; THEN &quot;Renewable&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;NUC&quot; THEN &quot;Carbon-Free&quot;&#13;&#10;ELSE &quot;Non-Renewable&quot;&#13;&#10;END' />
            </column>
            <column caption='Efficiency' datatype='real' name='[Calculation_1607503599747481602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Elec_MMBtu]) / SUM([Tot_MMBtu])' />
            </column>
            <column caption='Elec MMBtu' datatype='integer' name='[Elec_MMBtu]' role='measure' type='quantitative' />
            <column caption='Tot MMBtu' datatype='integer' name='[Tot_MMBtu]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1607503599743156224]' derivation='None' name='[none:Calculation_1607503599743156224:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1607503599747481602]' derivation='User' name='[usr:Calculation_1607503599747481602:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:Calculation_1607503599743156224:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i6ewj704eqixx16ah9p60fffwu1].[usr:Calculation_1607503599747481602:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i6ewj704eqixx16ah9p60fffwu1].[usr:Calculation_1607503599747481602:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i6ewj704eqixx16ah9p60fffwu1].[usr:Calculation_1607503599747481602:qk]</rows>
        <cols>[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:Calculation_1607503599743156224:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Efficiency &amp; lost fuel table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_Cleaned_2015_2025' name='federated.1i6ewj704eqixx16ah9p60fffwu1' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6ewj704eqixx16ah9p60fffwu1'>
            <column datatype='string' name='[AER Fuel Type Code]' role='dimension' type='nominal' />
            <column caption='Energy Type' datatype='string' name='[Calculation_1607503599743156224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AER Fuel Type Code] == &quot;SUN&quot; THEN &quot;Renewable&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;WND&quot; THEN &quot;Renewable&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;GEO&quot; THEN &quot;Renewable&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;HPS&quot; THEN &quot;Renewable&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;HYC&quot; THEN &quot;Renewable&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;ORW&quot; THEN &quot;Renewable&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;NUC&quot; THEN &quot;Carbon-Free&quot;&#13;&#10;ELSE &quot;Non-Renewable&quot;&#13;&#10;END' />
            </column>
            <column caption='Lost Fuel' datatype='integer' name='[Calculation_1607503599747309569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Tot_MMBtu]) - SUM([Elec_MMBtu])' />
            </column>
            <column caption='Efficiency' datatype='real' name='[Calculation_1607503599747481602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Elec_MMBtu]) / SUM([Tot_MMBtu])' />
            </column>
            <column caption='% lost fuel' datatype='real' name='[Calculation_1607503599750336515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1607503599747309569]/SUM([Tot_MMBtu])' />
            </column>
            <column caption='Elec MMBtu' datatype='integer' name='[Elec_MMBtu]' role='measure' type='quantitative' />
            <column caption='Tot MMBtu' datatype='integer' name='[Tot_MMBtu]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1607503599743156224]' derivation='None' name='[none:Calculation_1607503599743156224:nk]' pivot='key' type='nominal' />
            <column-instance column='[Elec_MMBtu]' derivation='Sum' name='[sum:Elec_MMBtu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tot_MMBtu]' derivation='Sum' name='[sum:Tot_MMBtu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1607503599747309569]' derivation='User' name='[usr:Calculation_1607503599747309569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1607503599747481602]' derivation='User' name='[usr:Calculation_1607503599747481602:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1607503599750336515]' derivation='User' name='[usr:Calculation_1607503599750336515:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i6ewj704eqixx16ah9p60fffwu1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i6ewj704eqixx16ah9p60fffwu1].[sum:Elec_MMBtu:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i6ewj704eqixx16ah9p60fffwu1].[sum:Tot_MMBtu:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i6ewj704eqixx16ah9p60fffwu1].[usr:Calculation_1607503599747481602:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i6ewj704eqixx16ah9p60fffwu1].[usr:Calculation_1607503599747309569:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i6ewj704eqixx16ah9p60fffwu1].[usr:Calculation_1607503599750336515:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1i6ewj704eqixx16ah9p60fffwu1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1i6ewj704eqixx16ah9p60fffwu1].[sum:Elec_MMBtu:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i6ewj704eqixx16ah9p60fffwu1].[sum:Tot_MMBtu:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i6ewj704eqixx16ah9p60fffwu1].[usr:Calculation_1607503599747481602:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i6ewj704eqixx16ah9p60fffwu1].[usr:Calculation_1607503599747309569:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i6ewj704eqixx16ah9p60fffwu1].[usr:Calculation_1607503599750336515:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1i6ewj704eqixx16ah9p60fffwu1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i6ewj704eqixx16ah9p60fffwu1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:Calculation_1607503599743156224:nk]</rows>
        <cols>[federated.1i6ewj704eqixx16ah9p60fffwu1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Efficiency over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_Cleaned_2015_2025' name='federated.1i6ewj704eqixx16ah9p60fffwu1' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6ewj704eqixx16ah9p60fffwu1'>
            <column datatype='string' name='[AER Fuel Type Code]' role='dimension' type='nominal' />
            <column caption='Efficiency' datatype='real' name='[Calculation_1607503599747481602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Elec_MMBtu]) / SUM([Tot_MMBtu])' />
            </column>
            <column caption='Renewables classification' datatype='string' name='[Calculation_1607503599751794692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AER Fuel Type Code] == &quot;SUN&quot; THEN &quot;Solar&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;WND&quot; THEN &quot;Wind&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;GEO&quot; THEN &quot;Geothermal&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;HYC&quot; THEN &quot;Hydroelectric&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;ORW&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;NUC&quot; THEN &quot;Nuclear&quot;&#13;&#10;END' />
              <aliases>
                <alias key='%null%' value=' ' />
              </aliases>
            </column>
            <column datatype='date' name='[Date (Quantity.csv)]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Elec MMBtu' datatype='integer' name='[Elec_MMBtu]' role='measure' type='quantitative' />
            <column caption='Tot MMBtu' datatype='integer' name='[Tot_MMBtu]' role='measure' type='quantitative' />
            <column-instance column='[Date (Quantity.csv)]' derivation='MY' name='[my:Date (Quantity.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1607503599751794692]' derivation='None' name='[none:Calculation_1607503599751794692:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1607503599747481602]' derivation='User' name='[usr:Calculation_1607503599747481602:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i6ewj704eqixx16ah9p60fffwu1].[my:Date (Quantity.csv):ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:Date (Quantity.csv):ok]' member='201501' />
              <groupfilter function='member' level='[my:Date (Quantity.csv):ok]' member='201502' />
              <groupfilter function='member' level='[my:Date (Quantity.csv):ok]' member='201503' />
              <groupfilter function='member' level='[my:Date (Quantity.csv):ok]' member='201504' />
              <groupfilter function='member' level='[my:Date (Quantity.csv):ok]' member='201505' />
              <groupfilter function='member' level='[my:Date (Quantity.csv):ok]' member='201506' />
              <groupfilter function='member' level='[my:Date (Quantity.csv):ok]' member='201507' />
              <groupfilter function='member' level='[my:Date (Quantity.csv):ok]' member='201508' />
              <groupfilter function='member' level='[my:Date (Quantity.csv):ok]' member='201509' />
              <groupfilter function='member' level='[my:Date (Quantity.csv):ok]' member='201510' />
              <groupfilter function='member' level='[my:Date (Quantity.csv):ok]' member='201511' />
              <groupfilter function='member' level='[my:Date (Quantity.csv):ok]' member='201512' />
              <groupfilter function='member' level='[my:Date (Quantity.csv):ok]' member='201601' />
              <groupfilter function='member' level='[my:Date (Quantity.csv):ok]' member='201602' />
              <groupfilter function='member' level='[my:Date (Quantity.csv):ok]' member='201603' />
              <groupfilter function='member' level='[my:Date (Quantity.csv):ok]' member='201604' />
              <groupfilter function='member' level='[my:Date (Quantity.csv):ok]' member='201605' />
              <groupfilter function='member' level='[my:Date (Quantity.csv):ok]' member='201606' />
              <groupfilter function='member' level='[my:Date (Quantity.csv):ok]' member='201607' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:Calculation_1607503599751794692:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1607503599751794692:nk]' member='&quot;Hydroelectric&quot;' />
              <groupfilter function='member' level='[none:Calculation_1607503599751794692:nk]' member='&quot;Solar&quot;' />
              <groupfilter function='member' level='[none:Calculation_1607503599751794692:nk]' member='&quot;Wind&quot;' />
              <groupfilter function='member' level='[none:Calculation_1607503599751794692:nk]' member='&quot;nuclear&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1i6ewj704eqixx16ah9p60fffwu1].[usr:Calculation_1607503599747481602:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1i6ewj704eqixx16ah9p60fffwu1].[usr:Calculation_1607503599747481602:qk]</column>
            <column>[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:Calculation_1607503599751794692:nk]</column>
            <column>[federated.1i6ewj704eqixx16ah9p60fffwu1].[my:Date (Quantity.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:Calculation_1607503599751794692:nk]' />
              <text column='[federated.1i6ewj704eqixx16ah9p60fffwu1].[usr:Calculation_1607503599747481602:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i6ewj704eqixx16ah9p60fffwu1].[usr:Calculation_1607503599747481602:qk]</rows>
        <cols>[federated.1i6ewj704eqixx16ah9p60fffwu1].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Efficieny &amp; lost fuel table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_Cleaned_2015_2025' name='federated.1i6ewj704eqixx16ah9p60fffwu1' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6ewj704eqixx16ah9p60fffwu1'>
            <column datatype='string' name='[AER Fuel Type Code]' role='dimension' type='nominal' />
            <column caption='Lost Fuel' datatype='integer' name='[Calculation_1607503599747309569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Tot_MMBtu]) - SUM([Elec_MMBtu])' />
            </column>
            <column caption='% lost fuel' datatype='real' name='[Calculation_1607503599750336515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1607503599747309569]/SUM([Tot_MMBtu])' />
            </column>
            <column caption='Renewables classification' datatype='string' name='[Calculation_1607503599751794692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AER Fuel Type Code] == &quot;SUN&quot; THEN &quot;Solar&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;WND&quot; THEN &quot;Wind&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;GEO&quot; THEN &quot;Geothermal&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;HYC&quot; THEN &quot;Hydroelectric&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;ORW&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;NUC&quot; THEN &quot;Nuclear&quot;&#13;&#10;END' />
              <aliases>
                <alias key='%null%' value=' ' />
              </aliases>
            </column>
            <column caption='Elec MMBtu' datatype='integer' name='[Elec_MMBtu]' role='measure' type='quantitative' />
            <column caption='Net Gen' datatype='integer' name='[NetGen]' role='measure' type='quantitative' />
            <column caption='Tot MMBtu' datatype='integer' name='[Tot_MMBtu]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1607503599751794692]' derivation='None' name='[none:Calculation_1607503599751794692:nk]' pivot='key' type='nominal' />
            <column-instance column='[Elec_MMBtu]' derivation='Sum' name='[sum:Elec_MMBtu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NetGen]' derivation='Sum' name='[sum:NetGen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tot_MMBtu]' derivation='Sum' name='[sum:Tot_MMBtu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1607503599747309569]' derivation='User' name='[usr:Calculation_1607503599747309569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1607503599750336515]' derivation='User' name='[usr:Calculation_1607503599750336515:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i6ewj704eqixx16ah9p60fffwu1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i6ewj704eqixx16ah9p60fffwu1].[sum:NetGen:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i6ewj704eqixx16ah9p60fffwu1].[sum:Tot_MMBtu:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i6ewj704eqixx16ah9p60fffwu1].[sum:Elec_MMBtu:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i6ewj704eqixx16ah9p60fffwu1].[usr:Calculation_1607503599747309569:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i6ewj704eqixx16ah9p60fffwu1].[usr:Calculation_1607503599750336515:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1i6ewj704eqixx16ah9p60fffwu1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1i6ewj704eqixx16ah9p60fffwu1].[sum:NetGen:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i6ewj704eqixx16ah9p60fffwu1].[sum:Tot_MMBtu:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i6ewj704eqixx16ah9p60fffwu1].[sum:Elec_MMBtu:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i6ewj704eqixx16ah9p60fffwu1].[usr:Calculation_1607503599747309569:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i6ewj704eqixx16ah9p60fffwu1].[usr:Calculation_1607503599750336515:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1i6ewj704eqixx16ah9p60fffwu1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i6ewj704eqixx16ah9p60fffwu1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:Calculation_1607503599751794692:nk]</rows>
        <cols>[federated.1i6ewj704eqixx16ah9p60fffwu1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Generation over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_Cleaned_2015_2025' name='federated.1i6ewj704eqixx16ah9p60fffwu1' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6ewj704eqixx16ah9p60fffwu1'>
            <column datatype='string' name='[AER Fuel Type Code]' role='dimension' type='nominal' />
            <column caption='Renewables classification' datatype='string' name='[Calculation_1607503599751794692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AER Fuel Type Code] == &quot;SUN&quot; THEN &quot;Solar&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;WND&quot; THEN &quot;Wind&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;GEO&quot; THEN &quot;Geothermal&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;HYC&quot; THEN &quot;Hydroelectric&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;ORW&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;NUC&quot; THEN &quot;Nuclear&quot;&#13;&#10;END' />
              <aliases>
                <alias key='%null%' value=' ' />
              </aliases>
            </column>
            <column datatype='date' name='[Date (netgen.csv)]' role='dimension' type='ordinal' />
            <column caption='Net Gen' datatype='integer' name='[NetGen]' role='measure' type='quantitative' />
            <column datatype='datetime' datatype-customized='true' name='[YEAR (netgen.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1607503599751794692]' derivation='None' name='[none:Calculation_1607503599751794692:nk]' pivot='key' type='nominal' />
            <column-instance column='[NetGen]' derivation='Sum' name='[sum:NetGen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (netgen.csv)]' derivation='Year' name='[yr:Date (netgen.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR (netgen.csv)]' derivation='Year' name='[yr:YEAR (netgen.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:Calculation_1607503599751794692:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1607503599751794692:nk]' member='&quot;Geothermal&quot;' />
              <groupfilter function='member' level='[none:Calculation_1607503599751794692:nk]' member='&quot;Hydroelectric&quot;' />
              <groupfilter function='member' level='[none:Calculation_1607503599751794692:nk]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[none:Calculation_1607503599751794692:nk]' member='&quot;Solar&quot;' />
              <groupfilter function='member' level='[none:Calculation_1607503599751794692:nk]' member='&quot;Wind&quot;' />
              <groupfilter function='member' level='[none:Calculation_1607503599751794692:nk]' member='&quot;nuclear&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i6ewj704eqixx16ah9p60fffwu1].[yr:Date (netgen.csv):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date (netgen.csv):ok]' />
              <groupfilter function='member' level='[yr:Date (netgen.csv):ok]' member='2025' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:Calculation_1607503599751794692:nk]</column>
            <column>[federated.1i6ewj704eqixx16ah9p60fffwu1].[yr:Date (netgen.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:Calculation_1607503599751794692:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i6ewj704eqixx16ah9p60fffwu1].[sum:NetGen:qk]</rows>
        <cols>[federated.1i6ewj704eqixx16ah9p60fffwu1].[yr:YEAR (netgen.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_Cleaned_2015_2025' name='federated.1i6ewj704eqixx16ah9p60fffwu1' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6ewj704eqixx16ah9p60fffwu1'>
            <column datatype='string' name='[AER Fuel Type Code]' role='dimension' type='nominal' />
            <column caption='Heat Rate' datatype='real' name='[Calculation_1286622127613759490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Tot_MMBtu]/[Net Generation (Megawatthours)]' />
            </column>
            <column caption='Energy Type' datatype='string' name='[Calculation_1607503599743156224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AER Fuel Type Code] == &quot;SUN&quot; THEN &quot;Renewable&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;WND&quot; THEN &quot;Renewable&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;GEO&quot; THEN &quot;Renewable&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;HPS&quot; THEN &quot;Renewable&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;HYC&quot; THEN &quot;Renewable&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;ORW&quot; THEN &quot;Renewable&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;NUC&quot; THEN &quot;Carbon-Free&quot;&#13;&#10;ELSE &quot;Non-Renewable&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Net Generation (Megawatthours)]' role='measure' type='quantitative' />
            <column caption='Tot MMBtu' datatype='integer' name='[Tot_MMBtu]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1286622127613759490]' derivation='Avg' name='[avg:Calculation_1286622127613759490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1607503599743156224]' derivation='None' name='[none:Calculation_1607503599743156224:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1286622127613759490]' derivation='Sum' name='[sum:Calculation_1286622127613759490:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:Calculation_1607503599743156224:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i6ewj704eqixx16ah9p60fffwu1].[sum:Calculation_1286622127613759490:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i6ewj704eqixx16ah9p60fffwu1].[avg:Calculation_1286622127613759490:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:Calculation_1607503599743156224:nk]</rows>
        <cols>[federated.1i6ewj704eqixx16ah9p60fffwu1].[avg:Calculation_1286622127613759490:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lost fuel'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_Cleaned_2015_2025' name='federated.1i6ewj704eqixx16ah9p60fffwu1' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6ewj704eqixx16ah9p60fffwu1'>
            <column datatype='string' name='[AER Fuel Type Code]' role='dimension' type='nominal' />
            <column caption='Energy Type' datatype='string' name='[Calculation_1607503599743156224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AER Fuel Type Code] == &quot;SUN&quot; THEN &quot;Renewable&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;WND&quot; THEN &quot;Renewable&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;GEO&quot; THEN &quot;Renewable&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;HPS&quot; THEN &quot;Renewable&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;HYC&quot; THEN &quot;Renewable&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;ORW&quot; THEN &quot;Renewable&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;NUC&quot; THEN &quot;Carbon-Free&quot;&#13;&#10;ELSE &quot;Non-Renewable&quot;&#13;&#10;END' />
            </column>
            <column caption='Lost Fuel' datatype='integer' name='[Calculation_1607503599747309569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Tot_MMBtu]) - SUM([Elec_MMBtu])' />
            </column>
            <column caption='% lost fuel' datatype='real' name='[Calculation_1607503599750336515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1607503599747309569]/SUM([Tot_MMBtu])' />
            </column>
            <column caption='Elec MMBtu' datatype='integer' name='[Elec_MMBtu]' role='measure' type='quantitative' />
            <column caption='Tot MMBtu' datatype='integer' name='[Tot_MMBtu]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1607503599743156224]' derivation='None' name='[none:Calculation_1607503599743156224:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1607503599750336515]' derivation='User' name='[usr:Calculation_1607503599750336515:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:Calculation_1607503599743156224:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i6ewj704eqixx16ah9p60fffwu1].[usr:Calculation_1607503599750336515:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i6ewj704eqixx16ah9p60fffwu1].[usr:Calculation_1607503599750336515:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i6ewj704eqixx16ah9p60fffwu1].[usr:Calculation_1607503599750336515:qk]</rows>
        <cols>[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:Calculation_1607503599743156224:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:Calculation_1607503599743156224:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1i6ewj704eqixx16ah9p60fffwu1].[usr:Calculation_1607503599750336515:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:Calculation_1607503599743156224:nk]</field>
                  <field>[federated.1i6ewj704eqixx16ah9p60fffwu1].[usr:Calculation_1607503599750336515:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Carbon-Free&quot;</value>
                <value>0.0013832527296144485</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Max state contains plants'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_Cleaned_2015_2025' name='federated.1i6ewj704eqixx16ah9p60fffwu1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i6ewj704eqixx16ah9p60fffwu1'>
            <column datatype='string' name='[AER Fuel Type Code]' role='dimension' type='nominal' />
            <column caption='Renewables classification' datatype='string' name='[Calculation_1607503599751794692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AER Fuel Type Code] == &quot;SUN&quot; THEN &quot;Solar&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;WND&quot; THEN &quot;Wind&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;GEO&quot; THEN &quot;Geothermal&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;HYC&quot; THEN &quot;Hydroelectric&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;ORW&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;NUC&quot; THEN &quot;Nuclear&quot;&#13;&#10;END' />
              <aliases>
                <alias key='%null%' value=' ' />
              </aliases>
            </column>
            <column caption='Index1' datatype='integer' name='[Calculation_1607503600296476682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Plant Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Plant State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;CA&quot;' value='California' />
                <alias key='&quot;IL&quot;' value='Illinois' />
                <alias key='&quot;MN&quot;' value='Minnesota' />
                <alias key='&quot;NC&quot;' value='North Carolina' />
                <alias key='&quot;NV&quot;' value='Nevada' />
                <alias key='&quot;NY&quot;' value='New York' />
                <alias key='&quot;TX&quot;' value='Texas' />
                <alias key='&quot;VA&quot;' value='Virginia' />
                <alias key='&quot;WI&quot;' value='Wisconsin' />
              </aliases>
            </column>
            <column-instance column='[Plant Id]' derivation='CountD' name='[ctd:Plant Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1607503599751794692]' derivation='None' name='[none:Calculation_1607503599751794692:nk]' pivot='key' type='nominal' />
            <column-instance column='[Plant State]' derivation='None' name='[none:Plant State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1607503600296476682]' derivation='User' name='[usr:Calculation_1607503600296476682:ok:8]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:Plant State:nk]' ordering-type='Field'>
                <order field='[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:Calculation_1607503599751794692:nk]' />
                <order field='[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:Plant State:nk]' />
                <sort direction='DESC' using='[federated.1i6ewj704eqixx16ah9p60fffwu1].[ctd:Plant Id:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:Calculation_1607503599751794692:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1607503599751794692:nk]' member='&quot;Geothermal&quot;' />
              <groupfilter function='member' level='[none:Calculation_1607503599751794692:nk]' member='&quot;Hydroelectric&quot;' />
              <groupfilter function='member' level='[none:Calculation_1607503599751794692:nk]' member='&quot;Nuclear&quot;' />
              <groupfilter function='member' level='[none:Calculation_1607503599751794692:nk]' member='&quot;Solar&quot;' />
              <groupfilter function='member' level='[none:Calculation_1607503599751794692:nk]' member='&quot;Wind&quot;' />
              <groupfilter function='member' level='[none:Calculation_1607503599751794692:nk]' member='&quot;nuclear&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i6ewj704eqixx16ah9p60fffwu1].[usr:Calculation_1607503600296476682:ok:8]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1607503600296476682:ok:8]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1607503600296476682:ok:8]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:Calculation_1607503599751794692:nk]</column>
            <column>[federated.1i6ewj704eqixx16ah9p60fffwu1].[usr:Calculation_1607503600296476682:ok:8]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:Plant State:nk]' />
              <size column='[federated.1i6ewj704eqixx16ah9p60fffwu1].[ctd:Plant Id:qk]' />
              <color column='[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:Calculation_1607503599751794692:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i6ewj704eqixx16ah9p60fffwu1].[Latitude (generated)]</rows>
        <cols>[federated.1i6ewj704eqixx16ah9p60fffwu1].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1i6ewj704eqixx16ah9p60fffwu1].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1i6ewj704eqixx16ah9p60fffwu1].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1i6ewj704eqixx16ah9p60fffwu1].[ctd:Plant Id:qk]</field>
                  <field>[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:Calculation_1607503599751794692:nk]</field>
                  <field>[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:Plant State:nk]</field>
                  <field>[federated.1i6ewj704eqixx16ah9p60fffwu1].[Latitude (generated)]</field>
                  <field>[federated.1i6ewj704eqixx16ah9p60fffwu1].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>906</value>
                <value>&quot;Solar&quot;</value>
                <value>&quot;CA&quot;</value>
                <value>37.25</value>
                <value>-119.75</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1i6ewj704eqixx16ah9p60fffwu1].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1i6ewj704eqixx16ah9p60fffwu1].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1i6ewj704eqixx16ah9p60fffwu1].[ctd:Plant Id:qk]</field>
                  <field>[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:Calculation_1607503599751794692:nk]</field>
                  <field>[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:Plant State:nk]</field>
                  <field>[federated.1i6ewj704eqixx16ah9p60fffwu1].[Latitude (generated)]</field>
                  <field>[federated.1i6ewj704eqixx16ah9p60fffwu1].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>252</value>
                <value>&quot;Hydroelectric&quot;</value>
                <value>&quot;CA&quot;</value>
                <value>37.25</value>
                <value>-119.75</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1i6ewj704eqixx16ah9p60fffwu1].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1i6ewj704eqixx16ah9p60fffwu1].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1i6ewj704eqixx16ah9p60fffwu1].[ctd:Plant Id:qk]</field>
                  <field>[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:Calculation_1607503599751794692:nk]</field>
                  <field>[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:Plant State:nk]</field>
                  <field>[federated.1i6ewj704eqixx16ah9p60fffwu1].[Latitude (generated)]</field>
                  <field>[federated.1i6ewj704eqixx16ah9p60fffwu1].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>36</value>
                <value>&quot;Geothermal&quot;</value>
                <value>&quot;CA&quot;</value>
                <value>37.25</value>
                <value>-119.75</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1i6ewj704eqixx16ah9p60fffwu1].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1i6ewj704eqixx16ah9p60fffwu1].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1i6ewj704eqixx16ah9p60fffwu1].[ctd:Plant Id:qk]</field>
                  <field>[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:Calculation_1607503599751794692:nk]</field>
                  <field>[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:Plant State:nk]</field>
                  <field>[federated.1i6ewj704eqixx16ah9p60fffwu1].[Latitude (generated)]</field>
                  <field>[federated.1i6ewj704eqixx16ah9p60fffwu1].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>166</value>
                <value>&quot;Hydroelectric&quot;</value>
                <value>&quot;NY&quot;</value>
                <value>43.0</value>
                <value>-75.489999999999995</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Max state contains plants (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_Cleaned_2015_2025' name='federated.1i6ewj704eqixx16ah9p60fffwu1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i6ewj704eqixx16ah9p60fffwu1'>
            <column datatype='string' name='[AER Fuel Type Code]' role='dimension' type='nominal' />
            <column caption='Energy Type' datatype='string' name='[Calculation_1607503599743156224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AER Fuel Type Code] == &quot;SUN&quot; THEN &quot;Renewable&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;WND&quot; THEN &quot;Renewable&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;GEO&quot; THEN &quot;Renewable&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;HPS&quot; THEN &quot;Renewable&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;HYC&quot; THEN &quot;Renewable&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;ORW&quot; THEN &quot;Renewable&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;NUC&quot; THEN &quot;Carbon-Free&quot;&#13;&#10;ELSE &quot;Non-Renewable&quot;&#13;&#10;END' />
            </column>
            <column caption='Index1' datatype='integer' name='[Calculation_1607503600296476682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Plant Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Plant State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;CA&quot;' value='California' />
                <alias key='&quot;IL&quot;' value='Illinois' />
                <alias key='&quot;MN&quot;' value='Minnesota' />
                <alias key='&quot;NC&quot;' value='North Carolina' />
                <alias key='&quot;NV&quot;' value='Nevada' />
                <alias key='&quot;NY&quot;' value='New York' />
                <alias key='&quot;TX&quot;' value='Texas' />
                <alias key='&quot;VA&quot;' value='Virginia' />
                <alias key='&quot;WI&quot;' value='Wisconsin' />
              </aliases>
            </column>
            <column-instance column='[Plant Id]' derivation='Count' name='[cnt:Plant Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plant Id]' derivation='CountD' name='[ctd:Plant Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1607503599743156224]' derivation='None' name='[none:Calculation_1607503599743156224:nk]' pivot='key' type='nominal' />
            <column-instance column='[Plant State]' derivation='None' name='[none:Plant State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1607503600296476682]' derivation='User' name='[usr:Calculation_1607503600296476682:ok:9]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.1i6ewj704eqixx16ah9p60fffwu1].[Plant State]' ordering-type='Field'>
                <order field='[federated.1i6ewj704eqixx16ah9p60fffwu1].[Calculation_1607503599743156224]' />
                <order field='[federated.1i6ewj704eqixx16ah9p60fffwu1].[Plant State]' />
                <sort direction='DESC' using='[federated.1i6ewj704eqixx16ah9p60fffwu1].[cnt:Plant Id:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1i6ewj704eqixx16ah9p60fffwu1].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1i6ewj704eqixx16ah9p60fffwu1].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1i6ewj704eqixx16ah9p60fffwu1].[usr:Calculation_1607503600296476682:ok:9]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1607503600296476682:ok:9]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1607503600296476682:ok:9]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1607503600296476682:ok:9]' member='3' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i6ewj704eqixx16ah9p60fffwu1].[usr:Calculation_1607503600296476682:ok:9]</column>
            <column>[federated.1i6ewj704eqixx16ah9p60fffwu1].[Latitude (generated)]</column>
            <column>[federated.1i6ewj704eqixx16ah9p60fffwu1].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:Calculation_1607503599743156224:nk]' />
              <text column='[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:Plant State:nk]' />
              <size column='[federated.1i6ewj704eqixx16ah9p60fffwu1].[ctd:Plant Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i6ewj704eqixx16ah9p60fffwu1].[Latitude (generated)]</rows>
        <cols>[federated.1i6ewj704eqixx16ah9p60fffwu1].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1i6ewj704eqixx16ah9p60fffwu1].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1i6ewj704eqixx16ah9p60fffwu1].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1i6ewj704eqixx16ah9p60fffwu1].[ctd:Plant Id:qk]</field>
                  <field>[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:Calculation_1607503599743156224:nk]</field>
                  <field>[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:Plant State:nk]</field>
                  <field>[federated.1i6ewj704eqixx16ah9p60fffwu1].[Latitude (generated)]</field>
                  <field>[federated.1i6ewj704eqixx16ah9p60fffwu1].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>707</value>
                <value>&quot;Non-Renewable&quot;</value>
                <value>&quot;CA&quot;</value>
                <value>37.25</value>
                <value>-119.75</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='No. of plants over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_Cleaned_2015_2025' name='federated.1i6ewj704eqixx16ah9p60fffwu1' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6ewj704eqixx16ah9p60fffwu1'>
            <column datatype='string' name='[AER Fuel Type Code]' role='dimension' type='nominal' />
            <column caption='Renewables classification' datatype='string' name='[Calculation_1607503599751794692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AER Fuel Type Code] == &quot;SUN&quot; THEN &quot;Solar&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;WND&quot; THEN &quot;Wind&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;GEO&quot; THEN &quot;Geothermal&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;HYC&quot; THEN &quot;Hydroelectric&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;ORW&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;NUC&quot; THEN &quot;Nuclear&quot;&#13;&#10;END' />
              <aliases>
                <alias key='%null%' value=' ' />
              </aliases>
            </column>
            <column datatype='string' name='[Plant Id]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Plant Id]' derivation='CountD' name='[ctd:Plant Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1607503599751794692]' derivation='None' name='[none:Calculation_1607503599751794692:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='Year-Trunc' name='[tyr:YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:Calculation_1607503599751794692:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1607503599751794692:nk]' member='&quot;Geothermal&quot;' />
              <groupfilter function='member' level='[none:Calculation_1607503599751794692:nk]' member='&quot;Hydroelectric&quot;' />
              <groupfilter function='member' level='[none:Calculation_1607503599751794692:nk]' member='&quot;Nuclear&quot;' />
              <groupfilter function='member' level='[none:Calculation_1607503599751794692:nk]' member='&quot;Solar&quot;' />
              <groupfilter function='member' level='[none:Calculation_1607503599751794692:nk]' member='&quot;Wind&quot;' />
              <groupfilter function='member' level='[none:Calculation_1607503599751794692:nk]' member='&quot;nuclear&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1i6ewj704eqixx16ah9p60fffwu1].[tyr:YEAR:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:Calculation_1607503599751794692:nk]</column>
            <column>[federated.1i6ewj704eqixx16ah9p60fffwu1].[tyr:YEAR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:Calculation_1607503599751794692:nk]' />
              <text column='[federated.1i6ewj704eqixx16ah9p60fffwu1].[ctd:Plant Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i6ewj704eqixx16ah9p60fffwu1].[ctd:Plant Id:qk]</rows>
        <cols>[federated.1i6ewj704eqixx16ah9p60fffwu1].[tyr:YEAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of plants over time (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_Cleaned_2015_2025' name='federated.1i6ewj704eqixx16ah9p60fffwu1' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6ewj704eqixx16ah9p60fffwu1'>
            <column datatype='string' name='[AER Fuel Type Code]' role='dimension' type='nominal' />
            <column caption='Renewables classification' datatype='string' name='[Calculation_1607503599751794692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AER Fuel Type Code] == &quot;SUN&quot; THEN &quot;Solar&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;WND&quot; THEN &quot;Wind&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;GEO&quot; THEN &quot;Geothermal&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;HYC&quot; THEN &quot;Hydroelectric&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;ORW&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;NUC&quot; THEN &quot;Nuclear&quot;&#13;&#10;END' />
              <aliases>
                <alias key='%null%' value=' ' />
              </aliases>
            </column>
            <column datatype='date' name='[Date (Quantity.csv)]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Plant Id]' role='dimension' type='nominal' />
            <column-instance column='[Plant Id]' derivation='Count' name='[cnt:Plant Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plant Id]' derivation='CountD' name='[ctd:Plant Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Quantity.csv)]' derivation='MY' name='[my:Date (Quantity.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1607503599751794692]' derivation='None' name='[none:Calculation_1607503599751794692:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i6ewj704eqixx16ah9p60fffwu1].[my:Date (Quantity.csv):ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:Date (Quantity.csv):ok]' member='201501' />
              <groupfilter function='member' level='[my:Date (Quantity.csv):ok]' member='201502' />
              <groupfilter function='member' level='[my:Date (Quantity.csv):ok]' member='201503' />
              <groupfilter function='member' level='[my:Date (Quantity.csv):ok]' member='201504' />
              <groupfilter function='member' level='[my:Date (Quantity.csv):ok]' member='201505' />
              <groupfilter function='member' level='[my:Date (Quantity.csv):ok]' member='201506' />
              <groupfilter function='member' level='[my:Date (Quantity.csv):ok]' member='201507' />
              <groupfilter function='member' level='[my:Date (Quantity.csv):ok]' member='201508' />
              <groupfilter function='member' level='[my:Date (Quantity.csv):ok]' member='201509' />
              <groupfilter function='member' level='[my:Date (Quantity.csv):ok]' member='201510' />
              <groupfilter function='member' level='[my:Date (Quantity.csv):ok]' member='201511' />
              <groupfilter function='member' level='[my:Date (Quantity.csv):ok]' member='201512' />
              <groupfilter function='member' level='[my:Date (Quantity.csv):ok]' member='201601' />
              <groupfilter function='member' level='[my:Date (Quantity.csv):ok]' member='201602' />
              <groupfilter function='member' level='[my:Date (Quantity.csv):ok]' member='201603' />
              <groupfilter function='member' level='[my:Date (Quantity.csv):ok]' member='201604' />
              <groupfilter function='member' level='[my:Date (Quantity.csv):ok]' member='201605' />
              <groupfilter function='member' level='[my:Date (Quantity.csv):ok]' member='201606' />
              <groupfilter function='member' level='[my:Date (Quantity.csv):ok]' member='201607' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:Calculation_1607503599751794692:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1607503599751794692:nk]' member='&quot;Hydroelectric&quot;' />
              <groupfilter function='member' level='[none:Calculation_1607503599751794692:nk]' member='&quot;Solar&quot;' />
              <groupfilter function='member' level='[none:Calculation_1607503599751794692:nk]' member='&quot;Wind&quot;' />
              <groupfilter function='member' level='[none:Calculation_1607503599751794692:nk]' member='&quot;nuclear&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:Calculation_1607503599751794692:nk]</column>
            <column>[federated.1i6ewj704eqixx16ah9p60fffwu1].[my:Date (Quantity.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:Calculation_1607503599751794692:nk]' />
              <text column='[federated.1i6ewj704eqixx16ah9p60fffwu1].[ctd:Plant Id:qk]' />
              <text column='[federated.1i6ewj704eqixx16ah9p60fffwu1].[cnt:Plant Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i6ewj704eqixx16ah9p60fffwu1].[cnt:Plant Id:qk]</rows>
        <cols>[federated.1i6ewj704eqixx16ah9p60fffwu1].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of plants over time all'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_Cleaned_2015_2025' name='federated.1i6ewj704eqixx16ah9p60fffwu1' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6ewj704eqixx16ah9p60fffwu1'>
            <column datatype='string' name='[AER Fuel Type Code]' role='dimension' type='nominal' />
            <column caption='Energy Type' datatype='string' name='[Calculation_1607503599743156224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AER Fuel Type Code] == &quot;SUN&quot; THEN &quot;Renewable&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;WND&quot; THEN &quot;Renewable&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;GEO&quot; THEN &quot;Renewable&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;HPS&quot; THEN &quot;Renewable&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;HYC&quot; THEN &quot;Renewable&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;ORW&quot; THEN &quot;Renewable&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;NUC&quot; THEN &quot;Carbon-Free&quot;&#13;&#10;ELSE &quot;Non-Renewable&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Plant Id]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Plant Id]' derivation='CountD' name='[ctd:Plant Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1607503599743156224]' derivation='None' name='[none:Calculation_1607503599743156224:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='Year-Trunc' name='[tyr:YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1i6ewj704eqixx16ah9p60fffwu1].[tyr:YEAR:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1i6ewj704eqixx16ah9p60fffwu1].[tyr:YEAR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:Calculation_1607503599743156224:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i6ewj704eqixx16ah9p60fffwu1].[ctd:Plant Id:qk]</rows>
        <cols>[federated.1i6ewj704eqixx16ah9p60fffwu1].[tyr:YEAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nuclear Plants Per State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_Cleaned_2015_2025' name='federated.1i6ewj704eqixx16ah9p60fffwu1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i6ewj704eqixx16ah9p60fffwu1'>
            <column datatype='string' name='[AER Fuel Type Code]' role='dimension' type='nominal' />
            <column caption='Plant names modified' datatype='string' name='[Calculation_1607503600307163148]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Plant Name] + &quot;-&quot; + [Plant State]' />
            </column>
            <column datatype='string' name='[Plant Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Plant State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;CA&quot;' value='California' />
                <alias key='&quot;IL&quot;' value='Illinois' />
                <alias key='&quot;MN&quot;' value='Minnesota' />
                <alias key='&quot;NC&quot;' value='North Carolina' />
                <alias key='&quot;NV&quot;' value='Nevada' />
                <alias key='&quot;NY&quot;' value='New York' />
                <alias key='&quot;TX&quot;' value='Texas' />
                <alias key='&quot;VA&quot;' value='Virginia' />
                <alias key='&quot;WI&quot;' value='Wisconsin' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1607503600307163148]' derivation='CountD' name='[ctd:Calculation_1607503600307163148:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AER Fuel Type Code]' derivation='None' name='[none:AER Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Plant State]' derivation='None' name='[none:Plant State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:AER Fuel Type Code:nk]'>
            <groupfilter function='member' level='[none:AER Fuel Type Code:nk]' member='&quot;NUC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:AER Fuel Type Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1i6ewj704eqixx16ah9p60fffwu1].[ctd:Calculation_1607503600307163148:qk]' />
              <size column='[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:Plant State:nk]' />
              <geometry column='[federated.1i6ewj704eqixx16ah9p60fffwu1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i6ewj704eqixx16ah9p60fffwu1].[Latitude (generated)]</rows>
        <cols>[federated.1i6ewj704eqixx16ah9p60fffwu1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='O &amp; M Cost at 2024'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_Cleaned_2015_2025' name='federated.1i6ewj704eqixx16ah9p60fffwu1' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6ewj704eqixx16ah9p60fffwu1'>
            <column datatype='string' name='[AER Fuel Type Code]' role='dimension' type='nominal' />
            <column caption='Operational cost renewables' datatype='integer' name='[Calculation_1286622127603216385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1607503599751794692] = &quot;Solar&quot; THEN [Net Generation (Megawatthours)]*11&#13;&#10;ELSEIF [Calculation_1607503599751794692] = &quot;Wind&quot; THEN [Net Generation (Megawatthours)]*15&#13;&#10;ELSEIF [Calculation_1607503599751794692] = &quot;Hydroelectric&quot; THEN[Net Generation (Megawatthours)]*8&#13;&#10;ELSEIF [Calculation_1607503599751794692] = &quot;Nuclear&quot; THEN [Net Generation (Megawatthours)]*31&#13;&#10;ELSEIF [Calculation_1607503599751794692] = &quot;Geothermal&quot; THEN[Net Generation (Megawatthours)]*27&#13;&#10;END' />
            </column>
            <column caption='Renewables classification' datatype='string' name='[Calculation_1607503599751794692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AER Fuel Type Code] == &quot;SUN&quot; THEN &quot;Solar&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;WND&quot; THEN &quot;Wind&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;GEO&quot; THEN &quot;Geothermal&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;HYC&quot; THEN &quot;Hydroelectric&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;ORW&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;NUC&quot; THEN &quot;Nuclear&quot;&#13;&#10;END' />
              <aliases>
                <alias key='%null%' value=' ' />
              </aliases>
            </column>
            <column datatype='integer' name='[Net Generation (Megawatthours)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1286622127603216385]' derivation='Avg' name='[avg:Calculation_1286622127603216385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1607503599751794692]' derivation='None' name='[none:Calculation_1607503599751794692:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:Calculation_1607503599751794692:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1607503599751794692:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1607503599751794692:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_1607503599751794692:nk]' member='&quot;Other&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:Calculation_1607503599751794692:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i6ewj704eqixx16ah9p60fffwu1].[avg:Calculation_1286622127603216385:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:Calculation_1607503599751794692:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i6ewj704eqixx16ah9p60fffwu1].[avg:Calculation_1286622127603216385:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:Calculation_1607503599751794692:nk]</rows>
        <cols>[federated.1i6ewj704eqixx16ah9p60fffwu1].[avg:Calculation_1286622127603216385:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Production per size'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_Cleaned_2015_2025' name='federated.1i6ewj704eqixx16ah9p60fffwu1' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6ewj704eqixx16ah9p60fffwu1'>
            <column datatype='string' name='[AER Fuel Type Code]' role='dimension' type='nominal' />
            <column caption='Size/Production (sq Km/MWh)' datatype='real' name='[Calculation_1286622127630893059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [AER Fuel Type Code] = &quot;COL&quot; THEN 0.00242&#13;&#10;ELSEIF [AER Fuel Type Code] = &quot;NG&quot; THEN 0.00258&#13;&#10;ELSEIF [AER Fuel Type Code] = &quot;NUC&quot; THEN 0.00156&#13;&#10;ELSEIF [AER Fuel Type Code] = &quot;SUN&quot; THEN 0.0221&#13;&#10;ELSEIF [AER Fuel Type Code] = &quot;WND&quot; THEN 0.0215&#13;&#10;ELSEIF [AER Fuel Type Code] = &quot;HYC&quot; THEN 0.0799&#13;&#10;ELSEIF [AER Fuel Type Code] = &quot;GEO&quot; THEN 0.000026&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Size plant ( Km Sqr)' datatype='real' name='[Calculation_1286622127670792196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Net Generation (Megawatthours)])*AVG([Calculation_1286622127630893059])' />
            </column>
            <column caption='Renewables classification' datatype='string' name='[Calculation_1607503599751794692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AER Fuel Type Code] == &quot;SUN&quot; THEN &quot;Solar&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;WND&quot; THEN &quot;Wind&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;GEO&quot; THEN &quot;Geothermal&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;HYC&quot; THEN &quot;Hydroelectric&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;ORW&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;NUC&quot; THEN &quot;Nuclear&quot;&#13;&#10;END' />
              <aliases>
                <alias key='%null%' value=' ' />
              </aliases>
            </column>
            <column caption='Production/Size' datatype='real' name='[Calculation_1714745567837331456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Net Generation (Megawatthours)])/[Calculation_1286622127670792196]' />
            </column>
            <column datatype='integer' name='[Net Generation (Megawatthours)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1607503599751794692]' derivation='None' name='[none:Calculation_1607503599751794692:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1286622127670792196]' derivation='User' name='[usr:Calculation_1286622127670792196:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1714745567837331456]' derivation='User' name='[usr:Calculation_1714745567837331456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:Calculation_1607503599751794692:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1607503599751794692:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1607503599751794692:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_1607503599751794692:nk]' member='&quot;Geothermal&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1i6ewj704eqixx16ah9p60fffwu1].[usr:Calculation_1286622127670792196:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:Calculation_1607503599751794692:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i6ewj704eqixx16ah9p60fffwu1].[usr:Calculation_1714745567837331456:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i6ewj704eqixx16ah9p60fffwu1].[usr:Calculation_1286622127670792196:qk]</column>
            <column>[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:Calculation_1607503599751794692:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i6ewj704eqixx16ah9p60fffwu1].[usr:Calculation_1714745567837331456:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:Calculation_1607503599751794692:nk]</rows>
        <cols>[federated.1i6ewj704eqixx16ah9p60fffwu1].[usr:Calculation_1714745567837331456:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Production per size all'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_Cleaned_2015_2025' name='federated.1i6ewj704eqixx16ah9p60fffwu1' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6ewj704eqixx16ah9p60fffwu1'>
            <column datatype='string' name='[AER Fuel Type Code]' role='dimension' type='nominal' />
            <column caption='Size/Production (sq Km/MWh)' datatype='real' name='[Calculation_1286622127630893059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [AER Fuel Type Code] = &quot;COL&quot; THEN 0.00242&#13;&#10;ELSEIF [AER Fuel Type Code] = &quot;NG&quot; THEN 0.00258&#13;&#10;ELSEIF [AER Fuel Type Code] = &quot;NUC&quot; THEN 0.00156&#13;&#10;ELSEIF [AER Fuel Type Code] = &quot;SUN&quot; THEN 0.0221&#13;&#10;ELSEIF [AER Fuel Type Code] = &quot;WND&quot; THEN 0.0215&#13;&#10;ELSEIF [AER Fuel Type Code] = &quot;HYC&quot; THEN 0.0799&#13;&#10;ELSEIF [AER Fuel Type Code] = &quot;GEO&quot; THEN 0.000026&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Size plant ( Km Sqr)' datatype='real' name='[Calculation_1286622127670792196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Net Generation (Megawatthours)])*AVG([Calculation_1286622127630893059])' />
            </column>
            <column caption='Energy Type' datatype='string' name='[Calculation_1607503599743156224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AER Fuel Type Code] == &quot;SUN&quot; THEN &quot;Renewable&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;WND&quot; THEN &quot;Renewable&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;GEO&quot; THEN &quot;Renewable&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;HPS&quot; THEN &quot;Renewable&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;HYC&quot; THEN &quot;Renewable&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;ORW&quot; THEN &quot;Renewable&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;NUC&quot; THEN &quot;Carbon-Free&quot;&#13;&#10;ELSE &quot;Non-Renewable&quot;&#13;&#10;END' />
            </column>
            <column caption='Production/Size' datatype='real' name='[Calculation_1714745567837331456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Net Generation (Megawatthours)])/[Calculation_1286622127670792196]' />
            </column>
            <column datatype='integer' name='[Net Generation (Megawatthours)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1607503599743156224]' derivation='None' name='[none:Calculation_1607503599743156224:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1714745567837331456]' derivation='User' name='[usr:Calculation_1714745567837331456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:Calculation_1607503599743156224:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i6ewj704eqixx16ah9p60fffwu1].[usr:Calculation_1714745567837331456:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i6ewj704eqixx16ah9p60fffwu1].[usr:Calculation_1714745567837331456:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:Calculation_1607503599743156224:nk]</rows>
        <cols>[federated.1i6ewj704eqixx16ah9p60fffwu1].[usr:Calculation_1714745567837331456:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Renewables efficiency'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_Cleaned_2015_2025' name='federated.1i6ewj704eqixx16ah9p60fffwu1' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6ewj704eqixx16ah9p60fffwu1'>
            <column datatype='string' name='[AER Fuel Type Code]' role='dimension' type='nominal' />
            <column caption='Efficiency' datatype='real' name='[Calculation_1607503599747481602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Elec_MMBtu]) / SUM([Tot_MMBtu])' />
            </column>
            <column caption='Renewables classification' datatype='string' name='[Calculation_1607503599751794692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AER Fuel Type Code] == &quot;SUN&quot; THEN &quot;Solar&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;WND&quot; THEN &quot;Wind&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;GEO&quot; THEN &quot;Geothermal&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;HYC&quot; THEN &quot;Hydroelectric&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;ORW&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;NUC&quot; THEN &quot;Nuclear&quot;&#13;&#10;END' />
              <aliases>
                <alias key='%null%' value=' ' />
              </aliases>
            </column>
            <column caption='Elec MMBtu' datatype='integer' name='[Elec_MMBtu]' role='measure' type='quantitative' />
            <column caption='Tot MMBtu' datatype='integer' name='[Tot_MMBtu]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1607503599751794692]' derivation='None' name='[none:Calculation_1607503599751794692:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1607503599747481602]' derivation='User' name='[usr:Calculation_1607503599747481602:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:Calculation_1607503599751794692:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1607503599751794692:nk]' />
              <groupfilter function='member' level='[none:Calculation_1607503599751794692:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:Calculation_1607503599751794692:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i6ewj704eqixx16ah9p60fffwu1].[usr:Calculation_1607503599747481602:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:Calculation_1607503599751794692:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i6ewj704eqixx16ah9p60fffwu1].[usr:Calculation_1607503599747481602:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:Calculation_1607503599751794692:nk]</rows>
        <cols>[federated.1i6ewj704eqixx16ah9p60fffwu1].[usr:Calculation_1607503599747481602:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Renewables lost fuel'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_Cleaned_2015_2025' name='federated.1i6ewj704eqixx16ah9p60fffwu1' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6ewj704eqixx16ah9p60fffwu1'>
            <column datatype='string' name='[AER Fuel Type Code]' role='dimension' type='nominal' />
            <column caption='Lost Fuel' datatype='integer' name='[Calculation_1607503599747309569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Tot_MMBtu]) - SUM([Elec_MMBtu])' />
            </column>
            <column caption='% lost fuel' datatype='real' name='[Calculation_1607503599750336515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1607503599747309569]/SUM([Tot_MMBtu])' />
            </column>
            <column caption='Renewables classification' datatype='string' name='[Calculation_1607503599751794692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AER Fuel Type Code] == &quot;SUN&quot; THEN &quot;Solar&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;WND&quot; THEN &quot;Wind&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;GEO&quot; THEN &quot;Geothermal&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;HYC&quot; THEN &quot;Hydroelectric&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;ORW&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;NUC&quot; THEN &quot;Nuclear&quot;&#13;&#10;END' />
              <aliases>
                <alias key='%null%' value=' ' />
              </aliases>
            </column>
            <column caption='Elec MMBtu' datatype='integer' name='[Elec_MMBtu]' role='measure' type='quantitative' />
            <column caption='Tot MMBtu' datatype='integer' name='[Tot_MMBtu]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1607503599751794692]' derivation='None' name='[none:Calculation_1607503599751794692:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1607503599750336515]' derivation='User' name='[usr:Calculation_1607503599750336515:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:Calculation_1607503599751794692:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1607503599751794692:nk]' />
              <groupfilter function='member' level='[none:Calculation_1607503599751794692:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:Calculation_1607503599751794692:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i6ewj704eqixx16ah9p60fffwu1].[usr:Calculation_1607503599750336515:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:Calculation_1607503599751794692:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i6ewj704eqixx16ah9p60fffwu1].[usr:Calculation_1607503599750336515:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i6ewj704eqixx16ah9p60fffwu1].[usr:Calculation_1607503599750336515:qk]</rows>
        <cols>[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:Calculation_1607503599751794692:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_Cleaned_2015_2025' name='federated.1i6ewj704eqixx16ah9p60fffwu1' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6ewj704eqixx16ah9p60fffwu1'>
            <column datatype='string' name='[AER Fuel Type Code]' role='dimension' type='nominal' />
            <column caption='Renewables classification' datatype='string' name='[Calculation_1607503599751794692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AER Fuel Type Code] == &quot;SUN&quot; THEN &quot;Solar&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;WND&quot; THEN &quot;Wind&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;GEO&quot; THEN &quot;Geothermal&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;HYC&quot; THEN &quot;Hydroelectric&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;ORW&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;NUC&quot; THEN &quot;Nuclear&quot;&#13;&#10;END' />
              <aliases>
                <alias key='%null%' value=' ' />
              </aliases>
            </column>
            <column datatype='integer' name='[Net Generation (Megawatthours)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Plant Name]' role='dimension' type='nominal' />
            <column-instance column='[Net Generation (Megawatthours)]' derivation='Avg' name='[avg:Net Generation (Megawatthours):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1607503599751794692]' derivation='None' name='[none:Calculation_1607503599751794692:nk]' pivot='key' type='nominal' />
            <column-instance column='[Plant Name]' derivation='None' name='[none:Plant Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:Calculation_1607503599751794692:nk]'>
            <groupfilter function='member' level='[none:Calculation_1607503599751794692:nk]' member='&quot;Geothermal&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:Plant Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i6ewj704eqixx16ah9p60fffwu1].[avg:Net Generation (Megawatthours):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:Calculation_1607503599751794692:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i6ewj704eqixx16ah9p60fffwu1].[avg:Net Generation (Megawatthours):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:Plant Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 29'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20251125T090109' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20251125T090109'>
            <column datatype='integer' name='[Distinct count of Plant Id]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude (generated)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude (generated)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Plant State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Renewables classification]' role='dimension' type='nominal' />
            <column-instance column='[Latitude (generated)]' derivation='Avg' name='[avg:Latitude (generated):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude (generated)]' derivation='Avg' name='[avg:Longitude (generated):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plant State]' derivation='None' name='[none:Plant State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Renewables classification]' derivation='None' name='[none:Renewables classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distinct count of Plant Id]' derivation='Sum' name='[sum:Distinct count of Plant Id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Clipboard_20251125T090109].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20251125T090109].[sum:Distinct count of Plant Id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20251125T090109].[avg:Latitude (generated):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20251125T090109].[avg:Longitude (generated):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Clipboard_20251125T090109].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Clipboard_20251125T090109].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Clipboard_20251125T090109].[none:Plant State:nk] / [Clipboard_20251125T090109].[none:Renewables classification:nk])</rows>
        <cols>[Clipboard_20251125T090109].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 30'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_Cleaned_2015_2025' name='federated.1i6ewj704eqixx16ah9p60fffwu1' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6ewj704eqixx16ah9p60fffwu1'>
            <column datatype='integer' name='[Net Generation (Megawatthours)]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Net Generation (Megawatthours)]' derivation='Sum' name='[sum:Net Generation (Megawatthours):qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='Year' name='[yr:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i6ewj704eqixx16ah9p60fffwu1].[sum:Net Generation (Megawatthours):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i6ewj704eqixx16ah9p60fffwu1].[yr:YEAR:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Size plant'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_Cleaned_2015_2025' name='federated.1i6ewj704eqixx16ah9p60fffwu1' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6ewj704eqixx16ah9p60fffwu1'>
            <column datatype='string' name='[AER Fuel Type Code]' role='dimension' type='nominal' />
            <column caption='Size/Production (sq Km/MWh)' datatype='real' name='[Calculation_1286622127630893059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [AER Fuel Type Code] = &quot;COL&quot; THEN 0.00242&#13;&#10;ELSEIF [AER Fuel Type Code] = &quot;NG&quot; THEN 0.00258&#13;&#10;ELSEIF [AER Fuel Type Code] = &quot;NUC&quot; THEN 0.00156&#13;&#10;ELSEIF [AER Fuel Type Code] = &quot;SUN&quot; THEN 0.0221&#13;&#10;ELSEIF [AER Fuel Type Code] = &quot;WND&quot; THEN 0.0215&#13;&#10;ELSEIF [AER Fuel Type Code] = &quot;HYC&quot; THEN 0.0799&#13;&#10;ELSEIF [AER Fuel Type Code] = &quot;GEO&quot; THEN 0.000026&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Size plant ( Km Sqr)' datatype='real' name='[Calculation_1286622127670792196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Net Generation (Megawatthours)])*AVG([Calculation_1286622127630893059])' />
            </column>
            <column caption='Plant names modified' datatype='string' name='[Calculation_1607503600307163148]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Plant Name] + &quot;-&quot; + [Plant State]' />
            </column>
            <column datatype='integer' name='[Net Generation (Megawatthours)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Plant Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Plant Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Plant State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;CA&quot;' value='California' />
                <alias key='&quot;IL&quot;' value='Illinois' />
                <alias key='&quot;MN&quot;' value='Minnesota' />
                <alias key='&quot;NC&quot;' value='North Carolina' />
                <alias key='&quot;NV&quot;' value='Nevada' />
                <alias key='&quot;NY&quot;' value='New York' />
                <alias key='&quot;TX&quot;' value='Texas' />
                <alias key='&quot;VA&quot;' value='Virginia' />
                <alias key='&quot;WI&quot;' value='Wisconsin' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1286622127630893059]' derivation='Avg' name='[avg:Calculation_1286622127630893059:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Generation (Megawatthours)]' derivation='Avg' name='[avg:Net Generation (Megawatthours):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plant Id]' derivation='Count' name='[cnt:Plant Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AER Fuel Type Code]' derivation='None' name='[none:AER Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1607503600307163148]' derivation='None' name='[none:Calculation_1607503600307163148:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1286622127670792196]' derivation='User' name='[usr:Calculation_1286622127670792196:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i6ewj704eqixx16ah9p60fffwu1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i6ewj704eqixx16ah9p60fffwu1].[avg:Calculation_1286622127630893059:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i6ewj704eqixx16ah9p60fffwu1].[usr:Calculation_1286622127670792196:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i6ewj704eqixx16ah9p60fffwu1].[cnt:Plant Id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i6ewj704eqixx16ah9p60fffwu1].[avg:Net Generation (Megawatthours):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1i6ewj704eqixx16ah9p60fffwu1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1i6ewj704eqixx16ah9p60fffwu1].[avg:Calculation_1286622127630893059:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i6ewj704eqixx16ah9p60fffwu1].[usr:Calculation_1286622127670792196:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i6ewj704eqixx16ah9p60fffwu1].[cnt:Plant Id:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i6ewj704eqixx16ah9p60fffwu1].[avg:Net Generation (Megawatthours):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:AER Fuel Type Code:nk]'>
            <groupfilter function='member' level='[none:AER Fuel Type Code:nk]' member='&quot;SUN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:Calculation_1607503600307163148:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i6ewj704eqixx16ah9p60fffwu1].[avg:Net Generation (Megawatthours):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:AER Fuel Type Code:nk]</column>
            <column>[federated.1i6ewj704eqixx16ah9p60fffwu1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i6ewj704eqixx16ah9p60fffwu1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:Calculation_1607503600307163148:nk]</rows>
        <cols>[federated.1i6ewj704eqixx16ah9p60fffwu1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Solar Elec Gen Per State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_Cleaned_2015_2025' name='federated.1i6ewj704eqixx16ah9p60fffwu1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i6ewj704eqixx16ah9p60fffwu1'>
            <column datatype='string' name='[AER Fuel Type Code]' role='dimension' type='nominal' />
            <column caption='Net Gen' datatype='integer' name='[NetGen]' role='measure' type='quantitative' />
            <column datatype='string' name='[Plant State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;CA&quot;' value='California' />
                <alias key='&quot;IL&quot;' value='Illinois' />
                <alias key='&quot;MN&quot;' value='Minnesota' />
                <alias key='&quot;NC&quot;' value='North Carolina' />
                <alias key='&quot;NV&quot;' value='Nevada' />
                <alias key='&quot;NY&quot;' value='New York' />
                <alias key='&quot;TX&quot;' value='Texas' />
                <alias key='&quot;VA&quot;' value='Virginia' />
                <alias key='&quot;WI&quot;' value='Wisconsin' />
              </aliases>
            </column>
            <column-instance column='[AER Fuel Type Code]' derivation='None' name='[none:AER Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Plant State]' derivation='None' name='[none:Plant State:nk]' pivot='key' type='nominal' />
            <column-instance column='[NetGen]' derivation='Sum' name='[sum:NetGen:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:AER Fuel Type Code:nk]'>
            <groupfilter function='member' level='[none:AER Fuel Type Code:nk]' member='&quot;SUN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:AER Fuel Type Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1i6ewj704eqixx16ah9p60fffwu1].[sum:NetGen:qk]' />
              <size column='[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:Plant State:nk]' />
              <geometry column='[federated.1i6ewj704eqixx16ah9p60fffwu1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i6ewj704eqixx16ah9p60fffwu1].[Latitude (generated)]</rows>
        <cols>[federated.1i6ewj704eqixx16ah9p60fffwu1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Solar prime mover'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_Cleaned_2015_2025' name='federated.1i6ewj704eqixx16ah9p60fffwu1' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6ewj704eqixx16ah9p60fffwu1'>
            <column datatype='string' name='[AER Fuel Type Code]' role='dimension' type='nominal' />
            <column caption='Renewables classification' datatype='string' name='[Calculation_1607503599751794692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AER Fuel Type Code] == &quot;SUN&quot; THEN &quot;Solar&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;WND&quot; THEN &quot;Wind&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;GEO&quot; THEN &quot;Geothermal&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;HYC&quot; THEN &quot;Hydroelectric&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;ORW&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;NUC&quot; THEN &quot;Nuclear&quot;&#13;&#10;END' />
              <aliases>
                <alias key='%null%' value=' ' />
              </aliases>
            </column>
            <column caption='Net Gen' datatype='integer' name='[NetGen]' role='measure' type='quantitative' />
            <column datatype='string' name='[Reported Prime Mover]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1607503599751794692]' derivation='None' name='[none:Calculation_1607503599751794692:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reported Prime Mover]' derivation='None' name='[none:Reported Prime Mover:nk]' pivot='key' type='nominal' />
            <column-instance column='[NetGen]' derivation='Sum' name='[pcto:sum:NetGen:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:Calculation_1607503599751794692:nk]'>
            <groupfilter function='member' level='[none:Calculation_1607503599751794692:nk]' member='&quot;Solar&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:Reported Prime Mover:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Reported Prime Mover:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Reported Prime Mover:nk]' member='&quot;OT&quot;' />
                <groupfilter function='member' level='[none:Reported Prime Mover:nk]' member='&quot;WT&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:Reported Prime Mover:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;PV&quot;</bucket>
              <bucket>&quot;ST&quot;</bucket>
              <bucket>&quot;CP&quot;</bucket>
              <bucket>&quot;CA&quot;</bucket>
              <bucket>&quot;OT&quot;</bucket>
              <bucket>&quot;WT&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:Calculation_1607503599751794692:nk]</column>
            <column>[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:Reported Prime Mover:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:Reported Prime Mover:nk]</rows>
        <cols>[federated.1i6ewj704eqixx16ah9p60fffwu1].[pcto:sum:NetGen:qk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Total Solar Plants Per State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_Cleaned_2015_2025' name='federated.1i6ewj704eqixx16ah9p60fffwu1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i6ewj704eqixx16ah9p60fffwu1'>
            <column datatype='string' name='[AER Fuel Type Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Plant Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Plant State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;CA&quot;' value='California' />
                <alias key='&quot;IL&quot;' value='Illinois' />
                <alias key='&quot;MN&quot;' value='Minnesota' />
                <alias key='&quot;NC&quot;' value='North Carolina' />
                <alias key='&quot;NV&quot;' value='Nevada' />
                <alias key='&quot;NY&quot;' value='New York' />
                <alias key='&quot;TX&quot;' value='Texas' />
                <alias key='&quot;VA&quot;' value='Virginia' />
                <alias key='&quot;WI&quot;' value='Wisconsin' />
              </aliases>
            </column>
            <column-instance column='[Plant Id]' derivation='CountD' name='[ctd:Plant Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AER Fuel Type Code]' derivation='None' name='[none:AER Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Plant State]' derivation='None' name='[none:Plant State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:AER Fuel Type Code:nk]'>
            <groupfilter function='member' level='[none:AER Fuel Type Code:nk]' member='&quot;SUN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:AER Fuel Type Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1i6ewj704eqixx16ah9p60fffwu1].[ctd:Plant Id:qk]' />
              <size column='[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:Plant State:nk]' />
              <geometry column='[federated.1i6ewj704eqixx16ah9p60fffwu1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i6ewj704eqixx16ah9p60fffwu1].[Latitude (generated)]</rows>
        <cols>[federated.1i6ewj704eqixx16ah9p60fffwu1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Turbine Elec Prod Per Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_Cleaned_2015_2025' name='federated.1i6ewj704eqixx16ah9p60fffwu1' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6ewj704eqixx16ah9p60fffwu1'>
            <column datatype='string' name='[AER Fuel Type Code]' role='dimension' type='nominal' />
            <column caption='Net Gen' datatype='integer' name='[NetGen]' role='measure' type='quantitative' />
            <column datatype='datetime' datatype-customized='true' name='[YEAR (netgen.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[AER Fuel Type Code]' derivation='None' name='[none:AER Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[NetGen]' derivation='Sum' name='[sum:NetGen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR (netgen.csv)]' derivation='Year' name='[yr:YEAR (netgen.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:AER Fuel Type Code:nk]'>
            <groupfilter function='member' level='[none:AER Fuel Type Code:nk]' member='&quot;WND&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i6ewj704eqixx16ah9p60fffwu1].[yr:YEAR (netgen.csv):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:YEAR (netgen.csv):ok]' />
              <groupfilter function='member' level='[yr:YEAR (netgen.csv):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:AER Fuel Type Code:nk]</column>
            <column>[federated.1i6ewj704eqixx16ah9p60fffwu1].[yr:YEAR (netgen.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1i6ewj704eqixx16ah9p60fffwu1].[sum:NetGen:qk]</rows>
        <cols>[federated.1i6ewj704eqixx16ah9p60fffwu1].[yr:YEAR (netgen.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total fuel consumption'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_Cleaned_2015_2025' name='federated.1i6ewj704eqixx16ah9p60fffwu1' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6ewj704eqixx16ah9p60fffwu1'>
            <column datatype='string' name='[AER Fuel Type Code]' role='dimension' type='nominal' />
            <column caption='Energy Type' datatype='string' name='[Calculation_1607503599743156224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AER Fuel Type Code] == &quot;SUN&quot; THEN &quot;Renewable&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;WND&quot; THEN &quot;Renewable&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;GEO&quot; THEN &quot;Renewable&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;HPS&quot; THEN &quot;Renewable&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;HYC&quot; THEN &quot;Renewable&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;ORW&quot; THEN &quot;Renewable&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;NUC&quot; THEN &quot;Carbon-Free&quot;&#13;&#10;ELSE &quot;Non-Renewable&quot;&#13;&#10;END' />
            </column>
            <column caption='Tot MMBtu' datatype='integer' name='[Tot_MMBtu]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1607503599743156224]' derivation='None' name='[none:Calculation_1607503599743156224:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tot_MMBtu]' derivation='Sum' name='[sum:Tot_MMBtu:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:Calculation_1607503599743156224:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i6ewj704eqixx16ah9p60fffwu1].[sum:Tot_MMBtu:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i6ewj704eqixx16ah9p60fffwu1].[sum:Tot_MMBtu:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:Calculation_1607503599743156224:nk]</rows>
        <cols>[federated.1i6ewj704eqixx16ah9p60fffwu1].[sum:Tot_MMBtu:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Turbine Elec Gen Per State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_Cleaned_2015_2025' name='federated.1i6ewj704eqixx16ah9p60fffwu1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i6ewj704eqixx16ah9p60fffwu1'>
            <column datatype='string' name='[AER Fuel Type Code]' role='dimension' type='nominal' />
            <column caption='Net Gen' datatype='integer' name='[NetGen]' role='measure' type='quantitative' />
            <column datatype='string' name='[Plant State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;CA&quot;' value='California' />
                <alias key='&quot;IL&quot;' value='Illinois' />
                <alias key='&quot;MN&quot;' value='Minnesota' />
                <alias key='&quot;NC&quot;' value='North Carolina' />
                <alias key='&quot;NV&quot;' value='Nevada' />
                <alias key='&quot;NY&quot;' value='New York' />
                <alias key='&quot;TX&quot;' value='Texas' />
                <alias key='&quot;VA&quot;' value='Virginia' />
                <alias key='&quot;WI&quot;' value='Wisconsin' />
              </aliases>
            </column>
            <column-instance column='[AER Fuel Type Code]' derivation='None' name='[none:AER Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Plant State]' derivation='None' name='[none:Plant State:nk]' pivot='key' type='nominal' />
            <column-instance column='[NetGen]' derivation='Sum' name='[sum:NetGen:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:AER Fuel Type Code:nk]'>
            <groupfilter function='member' level='[none:AER Fuel Type Code:nk]' member='&quot;WND&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:AER Fuel Type Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1i6ewj704eqixx16ah9p60fffwu1].[sum:NetGen:qk]' />
              <size column='[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:Plant State:nk]' />
              <text column='[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:Plant State:nk]' />
              <text column='[federated.1i6ewj704eqixx16ah9p60fffwu1].[sum:NetGen:qk]' />
              <geometry column='[federated.1i6ewj704eqixx16ah9p60fffwu1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i6ewj704eqixx16ah9p60fffwu1].[Latitude (generated)]</rows>
        <cols>[federated.1i6ewj704eqixx16ah9p60fffwu1].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1i6ewj704eqixx16ah9p60fffwu1].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1i6ewj704eqixx16ah9p60fffwu1].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:Plant State:nk]</field>
                  <field>[federated.1i6ewj704eqixx16ah9p60fffwu1].[sum:NetGen:qk]</field>
                  <field>[federated.1i6ewj704eqixx16ah9p60fffwu1].[Geometry (generated)]</field>
                  <field>[federated.1i6ewj704eqixx16ah9p60fffwu1].[Latitude (generated)]</field>
                  <field>[federated.1i6ewj704eqixx16ah9p60fffwu1].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;VA&quot;</value>
                <value>1693</value>
                <value>&quot;MULTIPOLYGON(((-75.2592 38.0259,-75.2421 38.027,-75.3544 37.8691,-75.3842 37.8937,-75.3158 37.9417,-75.2592 38.0259)),((-75.3182 37.9836,-75.3496 37.9189,-75.4091 37.9039,-75.3182 37.9836)),((-75.6234 37.9943,-75.3779 38.0152,-75.4363 37.9643,-75.4527 37.8635,-75.6151 37.6923,-75.5846 37.6664,-75.5952 37.5717,-75.6576 37.4887,-75.6553 37.5652,-75.7432 37.4889,-75.7894 37.5295,-75.8134 37.4155,-75.9005 37.3455,-75.9691 37.1158,-76.0133 37.2058,-76.022 37.3013,-75.9258 37.5521,-75.9412 37.5584,-75.8598 37.7037,-75.7284 37.7812,-75.6752 37.8772,-75.7308 37.9202,-75.6465 37.9354,-75.6234 37.9943)),((-83.6754 36.6008,-83.6056 36.6378,-83.5319 36.665,-83.4237 36.6674,-83.348 36.7007,-83.1938 36.7396,-83.1353 36.7427,-83.1324 36.7848,-83.0726 36.8546,-82.9691 36.858,-82.8784 36.8933,-82.8577 36.9286,-82.8692 36.9742,-82.8227 37.0042,-82.7827 37.008,-82.7225 37.0451,-82.7268 37.1149,-82.5538 37.2028,-82.4397 37.2471,-82.3554 37.2652,-82.3147 37.2959,-81.9683 37.5378,-81.9279 37.5121,-81.9966 37.4767,-81.9855 37.4543,-81.9356 37.4384,-81.9359 37.3829,-81.9177 37.3492,-81.8745 37.3281,-81.8536 37.2877,-81.7893 37.2844,-81.7461 37.2636,-81.7401 37.2378,-81.6782 37.2015,-81.5606 37.2067,-81.5073 37.2338,-81.498 37.2581,-81.4167 37.2732,-81.3943 37.3164,-81.3622 37.3377,-81.3201 37.2993,-81.2251 37.2349,-81.1041 37.2806,-80.9873 37.3014,-80.9801 37.2927,-80.898 37.3168,-80.8495 37.3469,-80.8833 37.3839,-80.8584 37.4282,-80.7842 37.3946,-80.7701 37.3724,-80.7052 37.3946,-80.552 37.4736,-80.5114 37.4817,-80.4756 37.423,-80.2998 37.5083,-80.2824 37.5335,-80.3304 37.5363,-80.3285 37.5643,-80.2589 37.5955,-80.221 37.6278,-80.2674 37.6461,-80.2961 37.6918,-80.2581 37.7206,-80.2517 37.7632,-80.1487 37.887,-80.1415 37.8824,-80.0089 37.9908,-79.9263 38.1071,-79.9452 38.132,-79.8973 38.1934,-79.8307 38.2497,-79.7959 38.2656,-79.8099 38.3047,-79.7428 38.3534,-79.6897 38.4315,-79.699 38.4751,-79.6491 38.5915,-79.5369 38.5509,-79.4766 38.4572,-79.3123 38.4119,-79.2243 38.4778,-79.2059 38.5245,-79.1583 38.5931,-79.1311 38.6532,-79.0927 38.6604,-79.093 38.702,-79.0573 38.7614,-78.9938 38.85,-78.8693 38.763,-78.788 38.8851,-78.7211 38.9322,-78.7199 38.9061,-78.6805 38.9253,-78.6205 38.9826,-78.6017 38.9646,-78.5505 39.0181,-78.5719 39.032,-78.5081 39.0886,-78.4599 39.1134,-78.4037 39.1675,-78.4387 39.198,-78.3997 39.2439,-78.4194 39.2575,-78.3393 39.3486,-78.3669 39.3593,-78.3432 39.3888,-78.3599 39.409,-78.3471 39.466,-78.2288 39.3912,-77.8282 39.1323,-77.7473 39.295,-77.719 39.3213,-77.6771 39.3246,-77.6149 39.3023,-77.5686 39.3063,-77.5407 39.265,-77.4873 39.2474,-77.4588 39.2203,-77.5075 39.1814,-77.5269 39.1356,-77.481 39.1057,-77.4625 39.0764,-77.3262 39.057,-77.2451 39.0223,-77.2345 38.9762,-77.1508 38.9656,-77.1198 38.9343,-77.0405 38.8713,-77.048 38.8413,-77.0394 38.7916,-77.0434 38.7184,-77.0895 38.7046,-77.1324 38.6741,-77.1297 38.6347,-77.2255 38.6056,-77.2954 38.5092,-77.3229 38.4322,-77.2862 38.347,-77.2352 38.3325,-77.0119 38.3743,-76.9977 38.278,-76.9582 38.205,-76.8383 38.1635,-76.6109 38.1478,-76.5215 38.0478,-76.5809 38.0139,-76.4599 37.9867,-76.2371 37.8897,-76.2643 37.819,-76.311 37.8336,-76.3113 37.7187,-76.3471 37.6937,-76.3237 37.6198,-76.4724 37.666,-76.5102 37.6423,-76.5961 37.8109,-76.6514 37.7962,-76.8329 37.9314,-76.9141 38.0351,-76.9273 37.9817,-76.7944 37.8955,-76.6829 37.7705,-76.5961 37.7137,-76.5323 37.6121,-76.2979 37.5576,-76.3641 37.5232,-76.2791 37.4747,-76.2485 37.3751,-76.2782 37.3112,-76.4428 37.4542,-76.3933 37.265,-76.5034 37.2451,-76.7044 37.4402,-76.7863 37.5276,-76.799 37.5224,-76.7568 37.4582,-76.6716 37.3694,-76.5953 37.2739,-76.4677 37.2162,-76.4208 37.2232,-76.4126 37.1364,-76.3381 37.1691,-76.2932 37.1241,-76.3791 37.1109,-76.2784 37.1006,-76.2951 37.0293,-76.3874 36.9894,-76.6284 37.1266,-76.611 37.1671,-76.66 37.2229,-76.7595 37.2122,-76.882 37.2717,-76.9167 37.2337,-77.007 37.3049,-76.9831 37.2424,-76.8969 37.1986,-76.8023 37.2062,-76.7442 37.1482,-76.6862 37.1979,-76.6719 37.1419,-76.6607 37.0439,-76.5775 37.0225,-76.5134 36.9681,-76.5258 36.9088,-76.5312 36.8498,-76.4078 36.8966,-76.3883 36.8529,-76.4035 36.8136,-76.3165 36.8578,-76.3019 36.7987,-76.2875 36.8223,-76.2258 36.8363,-76.3287 36.8759,-76.3257 36.9635,-76.1879 36.9218,-75.9917 36.9165,-75.9635 36.8053,-75.867 36.5508,-75.887 36.5508,-75.9421 36.7222,-75.9933 36.6352,-75.9838 36.5506,-76.0134 36.5506,-76.036 36.5506,-76.542 36.5507,-76.9159 36.5521,-76.916 36.5438,-77.1645 36.5463,-77.2969 36.5448,-77.7671 36.5454,-78.3239 36.5438,-78.457 36.5425,-79.1379 36.5417,-79.5104 36.5408,-80.0535 36.5425,-80.2951 36.544,-80.7304 36.5623,-80.838 36.5591,-81.2919 36.5749,-81.3532 36.5747,-81.6775 36.5882,-81.6469 36.6119,-81.9226 36.6162,-81.9341 36.5942,-82.2941 36.5957,-82.6092 36.5941,-83.2611 36.5939,-83.2763 36.5982,-83.4721 36.5973,-83.6754 36.6008)))&quot;</value>
                <value>37.770000000000003</value>
                <value>-78.239999999999995</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1i6ewj704eqixx16ah9p60fffwu1].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1i6ewj704eqixx16ah9p60fffwu1].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:Plant State:nk]</field>
                  <field>[federated.1i6ewj704eqixx16ah9p60fffwu1].[sum:NetGen:qk]</field>
                  <field>[federated.1i6ewj704eqixx16ah9p60fffwu1].[Geometry (generated)]</field>
                  <field>[federated.1i6ewj704eqixx16ah9p60fffwu1].[Latitude (generated)]</field>
                  <field>[federated.1i6ewj704eqixx16ah9p60fffwu1].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MN&quot;</value>
                <value>15506952220</value>
                <value>&quot;POLYGON((-97.2303 49,-95.1531 49.0001,-95.154 49.3855,-95.0533 49.3526,-94.9561 49.3694,-94.8528 49.3234,-94.8174 49.3202,-94.8255 49.2928,-94.772 49.1193,-94.7496 49.0983,-94.6906 48.917,-94.6857 48.8401,-94.7043 48.8243,-94.6909 48.7781,-94.5872 48.7176,-94.5384 48.7028,-94.4411 48.6942,-94.3889 48.7119,-94.3085 48.7102,-94.2605 48.6964,-94.2546 48.6614,-94.2243 48.6495,-94.0069 48.6432,-93.9544 48.6337,-93.844 48.6294,-93.8053 48.5703,-93.8183 48.5301,-93.7944 48.516,-93.6472 48.5174,-93.542 48.5296,-93.4666 48.5466,-93.465 48.5921,-93.4062 48.6097,-93.3534 48.6127,-93.3473 48.6265,-93.2595 48.642,-93.2058 48.6424,-93.1786 48.6232,-93.0922 48.6278,-92.9831 48.6239,-92.9499 48.6299,-92.9313 48.6073,-92.7298 48.5391,-92.6354 48.5426,-92.6274 48.5033,-92.6988 48.4948,-92.7126 48.4628,-92.6551 48.4361,-92.5076 48.448,-92.4566 48.4003,-92.4767 48.3704,-92.4556 48.3302,-92.4162 48.2965,-92.3753 48.2262,-92.2695 48.2476,-92.2909 48.2662,-92.3058 48.3164,-92.2622 48.3546,-92.2097 48.3458,-92.162 48.3632,-92.1432 48.3556,-92.0552 48.3591,-92.047 48.3346,-92.0005 48.3212,-92.0058 48.2646,-91.9595 48.2345,-91.8937 48.2388,-91.8645 48.2076,-91.7149 48.1998,-91.6993 48.1342,-91.7126 48.115,-91.6536 48.1141,-91.6408 48.0975,-91.5598 48.1094,-91.5679 48.044,-91.4891 48.0691,-91.4505 48.0697,-91.438 48.0496,-91.3729 48.0687,-91.2512 48.0836,-91.0827 48.1808,-91.0316 48.1889,-90.9773 48.2198,-90.8891 48.2453,-90.8385 48.2385,-90.8338 48.1878,-90.7765 48.1604,-90.7957 48.1397,-90.7506 48.0916,-90.6416 48.1035,-90.5833 48.1233,-90.5527 48.0965,-90.4043 48.1055,-90.3449 48.0945,-90.2264 48.1087,-90.1437 48.113,-90.0233 48.0846,-89.994 48.0282,-89.9343 48.0151,-89.8985 47.988,-89.8314 47.9998,-89.8207 48.0152,-89.72 48.0191,-89.7023 48.0065,-89.618 48.0112,-89.5855 48.0011,-89.7947 47.891,-89.9743 47.8305,-90.5371 47.7031,-90.73 47.6275,-91.0231 47.465,-91.1645 47.3715,-91.2886 47.2585,-91.4813 47.1243,-91.5714 47.0913,-91.794 46.9399,-91.8463 46.9231,-92.0861 46.7943,-92.1301 46.7429,-92.1463 46.7159,-92.1891 46.7175,-92.1765 46.6902,-92.2124 46.6499,-92.2922 46.6632,-92.294 46.0744,-92.3353 46.0594,-92.3504 46.0164,-92.4107 46.0273,-92.4423 46.0162,-92.4728 45.973,-92.5252 45.9839,-92.5512 45.9522,-92.6399 45.9335,-92.7064 45.8954,-92.7657 45.8273,-92.7579 45.8112,-92.7846 45.7642,-92.8692 45.7176,-92.8871 45.6441,-92.8837 45.5755,-92.8233 45.5609,-92.7734 45.5682,-92.7261 45.5411,-92.7267 45.5145,-92.6466 45.4416,-92.6503 45.3988,-92.7041 45.3537,-92.699 45.3364,-92.7587 45.291,-92.758 45.2096,-92.7668 45.1855,-92.7449 45.1083,-92.8029 45.0654,-92.762 45.0221,-92.7694 44.9722,-92.7507 44.9373,-92.7731 44.9014,-92.7657 44.841,-92.8056 44.7684,-92.802 44.7457,-92.732 44.7143,-92.6218 44.639,-92.6225 44.6161,-92.5689 44.6034,-92.5399 44.5675,-92.4325 44.5657,-92.3476 44.5572,-92.3162 44.541,-92.2985 44.4946,-92.2211 44.4404,-92.0836 44.4073,-91.96 44.3598,-91.9282 44.3355,-91.9203 44.2865,-91.897 44.2757,-91.893 44.2352,-91.8582 44.193,-91.8173 44.1642,-91.7106 44.1205,-91.6464 44.0633,-91.5826 44.0274,-91.4405 44.0015,-91.3647 43.9349,-91.2841 43.8471,-91.2441 43.7747,-91.2685 43.7098,-91.2687 43.6153,-91.2367 43.5877,-91.2438 43.5491,-91.2177 43.5005,-92.449 43.5005,-93.0243 43.4997,-93.6486 43.4996,-94.8546 43.5009,-94.9147 43.5004,-95.861 43.5001,-96.453 43.5004,-96.4533 43.8496,-96.4515 44.8056,-96.4531 45.2981,-96.4891 45.3571,-96.6198 45.4089,-96.6805 45.4105,-96.7314 45.457,-96.7634 45.52,-96.8568 45.6054,-96.8386 45.6475,-96.7504 45.6988,-96.6727 45.7323,-96.5831 45.82,-96.5637 45.9352,-96.5766 46.0218,-96.5569 46.0646,-96.5592 46.105,-96.5803 46.1517,-96.5836 46.2012,-96.606 46.2939,-96.5998 46.3292,-96.666 46.3746,-96.7135 46.4651,-96.7397 46.487,-96.7504 46.584,-96.783 46.6304,-96.798 46.6303,-96.7811 46.722,-96.7871 46.7857,-96.8025 46.8115,-96.7546 46.9149,-96.7918 46.9285,-96.8232 46.9715,-96.8334 47.0104,-96.8178 47.0523,-96.8163 47.1084,-96.84 47.1505,-96.826 47.1546,-96.8329 47.2376,-96.8442 47.2925,-96.8314 47.3397,-96.8585 47.3679,-96.8395 47.3996,-96.8718 47.4188,-96.8559 47.44,-96.8681 47.4793,-96.8489 47.499,-96.8681 47.5291,-96.8506 47.5542,-96.8512 47.5988,-96.8886 47.6385,-96.8869 47.6722,-96.9301 47.7183,-96.9353 47.7657,-96.9797 47.8094,-97.0054 47.8702,-97.0213 47.8726,-97.0178 47.9198,-97.0546 47.9463,-97.0536 47.9916,-97.0713 48.0458,-97.1095 48.1047,-97.1465 48.1441,-97.1467 48.1732,-97.1229 48.2165,-97.1483 48.2237,-97.1166 48.2797,-97.1355 48.2871,-97.1203 48.3271,-97.1555 48.3638,-97.1633 48.392,-97.1315 48.4066,-97.1293 48.454,-97.1617 48.4762,-97.1456 48.5381,-97.1624 48.5431,-97.1499 48.6125,-97.1185 48.6208,-97.0987 48.6592,-97.1101 48.7062,-97.1373 48.7264,-97.1578 48.8079,-97.1894 48.8144,-97.1739 48.8529,-97.1999 48.8817,-97.1901 48.8958,-97.2343 48.9474,-97.2303 49))&quot;</value>
                <value>46.25</value>
                <value>-94.25</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1i6ewj704eqixx16ah9p60fffwu1].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1i6ewj704eqixx16ah9p60fffwu1].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:Plant State:nk]</field>
                  <field>[federated.1i6ewj704eqixx16ah9p60fffwu1].[sum:NetGen:qk]</field>
                  <field>[federated.1i6ewj704eqixx16ah9p60fffwu1].[Geometry (generated)]</field>
                  <field>[federated.1i6ewj704eqixx16ah9p60fffwu1].[Latitude (generated)]</field>
                  <field>[federated.1i6ewj704eqixx16ah9p60fffwu1].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MS&quot;</value>
                <value>4401</value>
                <value>&quot;POLYGON((-91.1661 33.0041,-91.1291 33.0336,-91.1246 33.0641,-91.2011 33.1082,-91.1837 33.1417,-91.1043 33.1316,-91.0876 33.1452,-91.0917 33.2208,-91.0436 33.2746,-91.0846 33.2773,-91.1001 33.2381,-91.1412 33.2984,-91.1422 33.349,-91.0582 33.4287,-91.0778 33.4556,-91.1207 33.3885,-91.1663 33.3797,-91.2093 33.4049,-91.1319 33.4301,-91.1251 33.4728,-91.1646 33.4978,-91.1695 33.4521,-91.2352 33.439,-91.1834 33.4982,-91.2157 33.5294,-91.2309 33.5614,-91.1521 33.5827,-91.1304 33.606,-91.1712 33.6478,-91.2211 33.663,-91.2078 33.7001,-91.1609 33.7071,-91.1334 33.6768,-91.0785 33.6583,-91.0304 33.6878,-91.0683 33.7165,-91.1177 33.7053,-91.1464 33.7306,-91.1347 33.7823,-91.1073 33.7706,-91.0539 33.7787,-91.0001 33.7692,-90.9917 33.7926,-91.0468 33.8154,-91.073 33.8574,-91.0103 33.9294,-91.0882 33.9601,-91.0879 33.9753,-91.0189 34.0032,-91.0001 33.9664,-90.9616 33.9799,-90.9879 34.019,-90.8969 34.0246,-90.8707 34.0843,-90.9212 34.094,-90.956 34.1201,-90.91 34.1655,-90.8472 34.1369,-90.8072 34.1637,-90.8166 34.183,-90.8879 34.182,-90.937 34.2353,-90.8478 34.2065,-90.8333 34.2643,-90.7652 34.2805,-90.7409 34.3065,-90.7652 34.3428,-90.7562 34.3673,-90.6767 34.3714,-90.6931 34.3226,-90.6574 34.3273,-90.6585 34.3757,-90.5807 34.4106,-90.5665 34.4295,-90.5899 34.4848,-90.5459 34.5633,-90.5817 34.6042,-90.5884 34.671,-90.5417 34.6875,-90.5468 34.6311,-90.5172 34.6309,-90.4626 34.6876,-90.4826 34.7016,-90.5461 34.7021,-90.5675 34.7233,-90.5354 34.7501,-90.5479 34.7792,-90.5147 34.8018,-90.5015 34.7748,-90.5202 34.7319,-90.4525 34.7399,-90.4723 34.8025,-90.4569 34.8234,-90.4839 34.8613,-90.4662 34.891,-90.4383 34.8846,-90.4288 34.8414,-90.408 34.833,-90.3135 34.8717,-90.2501 34.9073,-90.2549 34.9556,-90.3093 34.9957,-89.3527 34.9939,-89.0171 34.995,-88.2001 34.9956,-88.1546 34.9224,-88.0979 34.8922,-88.1563 34.4632,-88.2072 34.0583,-88.2489 33.745,-88.3479 32.9291,-88.3888 32.5781,-88.4314 32.2277,-88.4732 31.8939,-88.4644 31.6979,-88.4254 30.9983,-88.3959 30.3866,-88.4786 30.3185,-88.6106 30.3776,-88.7485 30.3481,-88.8831 30.4264,-88.8566 30.3906,-89.0622 30.374,-89.2807 30.3036,-89.3409 30.3726,-89.3225 30.3149,-89.4193 30.2543,-89.443 30.1884,-89.5798 30.1856,-89.6168 30.2258,-89.6398 30.3073,-89.6301 30.3397,-89.661 30.364,-89.6901 30.4593,-89.7675 30.513,-89.8034 30.5621,-89.8201 30.6328,-89.8423 30.666,-89.8352 30.7693,-89.7823 30.8313,-89.7736 30.8969,-89.7452 30.9224,-89.7559 30.9441,-89.7281 31.0023,-90.5477 30.9997,-91.0602 30.9989,-91.6369 30.9994,-91.5644 31.039,-91.5642 31.0668,-91.6148 31.1044,-91.6242 31.1337,-91.5895 31.1911,-91.654 31.2558,-91.6413 31.2669,-91.5587 31.2622,-91.5186 31.2753,-91.51 31.3168,-91.569 31.3776,-91.5652 31.4234,-91.5371 31.4242,-91.5048 31.365,-91.465 31.384,-91.5151 31.4492,-91.514 31.5321,-91.4439 31.5425,-91.4079 31.5694,-91.4227 31.5971,-91.4865 31.5866,-91.5172 31.6135,-91.4977 31.6454,-91.4638 31.6204,-91.4008 31.6205,-91.4001 31.6968,-91.3803 31.7333,-91.3179 31.7498,-91.3656 31.7608,-91.3384 31.8513,-91.2947 31.8605,-91.2832 31.8158,-91.2456 31.8332,-91.2481 31.8698,-91.1806 31.918,-91.1881 31.9614,-91.1644 31.9826,-91.1069 31.9894,-91.0759 32.0168,-91.0934 32.0369,-91.1451 32.0466,-91.1613 32.0687,-91.1286 32.0766,-91.0809 32.0479,-91.08 32.0792,-91.0302 32.1144,-91.0029 32.1621,-91.0583 32.181,-91.0532 32.1242,-91.1628 32.1327,-91.1649 32.1957,-91.0465 32.2411,-91.0029 32.2231,-90.9695 32.2521,-90.9762 32.2965,-90.9478 32.2835,-90.9162 32.3036,-90.9124 32.3395,-90.9867 32.3518,-91.0047 32.3672,-90.9665 32.4339,-90.999 32.4502,-91.0274 32.4339,-91.0935 32.4574,-91.1167 32.5001,-91.0937 32.5491,-91.0493 32.4985,-91.0001 32.4823,-90.9882 32.4968,-91.0754 32.5467,-91.0436 32.5763,-91.0035 32.6248,-91.0258 32.6466,-91.0498 32.6072,-91.1251 32.5852,-91.1527 32.6408,-91.0639 32.7029,-91.0608 32.7275,-91.1634 32.747,-91.1617 32.8125,-91.1436 32.8447,-91.0706 32.8887,-91.0648 32.9265,-91.0868 32.9763,-91.1351 32.9801,-91.1313 32.9269,-91.1639 32.8995,-91.2128 32.9221,-91.2018 32.9612,-91.1661 33.0041))&quot;</value>
                <value>33.503</value>
                <value>-89.807100000000005</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Turbine prime mover'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_Cleaned_2015_2025' name='federated.1i6ewj704eqixx16ah9p60fffwu1' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6ewj704eqixx16ah9p60fffwu1'>
            <column datatype='string' name='[AER Fuel Type Code]' role='dimension' type='nominal' />
            <column caption='Renewables classification' datatype='string' name='[Calculation_1607503599751794692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AER Fuel Type Code] == &quot;SUN&quot; THEN &quot;Solar&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;WND&quot; THEN &quot;Wind&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;GEO&quot; THEN &quot;Geothermal&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;HYC&quot; THEN &quot;Hydroelectric&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;ORW&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [AER Fuel Type Code] == &quot;NUC&quot; THEN &quot;Nuclear&quot;&#13;&#10;END' />
              <aliases>
                <alias key='%null%' value=' ' />
              </aliases>
            </column>
            <column caption='Net Gen' datatype='integer' name='[NetGen]' role='measure' type='quantitative' />
            <column datatype='string' name='[Reported Prime Mover]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1607503599751794692]' derivation='None' name='[none:Calculation_1607503599751794692:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reported Prime Mover]' derivation='None' name='[none:Reported Prime Mover:nk]' pivot='key' type='nominal' />
            <column-instance column='[NetGen]' derivation='Sum' name='[pcto:sum:NetGen:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:Calculation_1607503599751794692:nk]'>
            <groupfilter function='member' level='[none:Calculation_1607503599751794692:nk]' member='&quot;Wind&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:Reported Prime Mover:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ST&quot;</bucket>
              <bucket>&quot;GT&quot;</bucket>
              <bucket>&quot;IC&quot;</bucket>
              <bucket>&quot;HY&quot;</bucket>
              <bucket>&quot;PV&quot;</bucket>
              <bucket>&quot;WT&quot;</bucket>
              <bucket>&quot;CT&quot;</bucket>
              <bucket>&quot;CA&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;BA&quot;</bucket>
              <bucket>&quot;FC&quot;</bucket>
              <bucket>&quot;BT&quot;</bucket>
              <bucket>&quot;PS&quot;</bucket>
              <bucket>&quot;CS&quot;</bucket>
              <bucket>&quot;OT&quot;</bucket>
              <bucket>&quot;FW&quot;</bucket>
              <bucket>&quot;CP&quot;</bucket>
              <bucket>&quot;WS&quot;</bucket>
              <bucket>&quot;CE&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:Calculation_1607503599751794692:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1i6ewj704eqixx16ah9p60fffwu1].[none:Reported Prime Mover:nk]</rows>
        <cols>[federated.1i6ewj704eqixx16ah9p60fffwu1].[pcto:sum:NetGen:qk:4]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
